<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mustang>About us</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:500px; height:100px; width:580px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:250px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="schedule" style="position:absolute; right:0px; top:70px;"><a href="service-options.aspx">Schedule Now</a></div>
         
     </div>
     
   </div>
</div>

<div id="about" style="position:absolute;top:120px;">
    <div class="container">
       <h1 style="text-align:center;color:#626262">ABOUT US</h1>
        <h4 style="color:#626262;margin-left:30px;">WHY MUSTANG STORAGE?</h4><br />
       
        <div class="about-div1">
        
        <h4>Students, Focus on Studies</h4>
        <p>The burden of packing up and moving out of your dorm comes at the exact same time your student is swamped with exams. Let Mustang Storage take care of the busy work, so your student can focus on what really matters. </p>
        </div>
        
        <br />
        
        <div class="about-div2">
        
        <h4>Parents, save the extra plane ticket</h4>
        <p>Packing up and moving an entire dorm room is, unfortunately, not a one-man job. Odds are not only will your student have to sacrifice important study time, but you’ll also have to fly out and help schlepp your student’s boxes down the stairs and to the storage unit. Save the trip, spare the sweat, store with Mustang Storage  </p>
        </div>
        <br />
        <h4 style="color:#626262;margin-left:30px;">WHAT MAKES US BETTER?</h4>
        <h4 style="color:#626262;margin-left:30px;">Our Mission</h4>
       
        <div class="about-div3">
        
        <h4>Quality Care</h4>
        <p>We understand that moving and storing your belongings comes serious responsibility. Your things are valuable, and it is our job to make sure they are stored and returned to you in the exact shape we received them. We at Mustang Storage focus on being intentional with your belongings throughout pick-up, storage, and delivery, so you get everything back just they way you left it— without scratches, scuffs or damage of any kind. </p>
        </div>
        
        <br />
        
        <div class="about-div4">
        
        <h4>Customer Satisfaction: Storage with a Smile</h4>
        <p>Indeed, security and safety of your boxes is our first priority, but we at Mustang Storage understand that dedicated and memorable customer service is what drives a successful service business. We at Mustang Storage strive to make every customer’s experience 100% positive by serving you with a professional, positive attitude and a smile on our face.  </p>
        <p>At Mustang Storage we take care of your boxes, and we take care of you. </p>
        </div>
        
        <br />
        <div class="about-div5">
        
        <h4>Built by Students for Students</h4>
        <p>Mustang Storage was founded by SMU students with SMU students in mind. Knowing the ins and outs of SMU life enables us to best align our offerings with our customer’s needs. And because it is important to us to support the community in which we do business, we also strive to employ as many SMU students as possible. </p>
        </div>
      
    </div>
    
       <div id="footer">
   <div class="container"   style="text-align:left;">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    <li><a href="http://www.yelp.com/biz/mustang-storage-dallas-2"><img style="border-radius:5px;" src="img/YelpIcon.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links">
    <p>Special Links</p>
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="service-options.aspx">Schedule Now</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  
  </div>
  <br />
  
  
  
</body>
</html>
