<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>~Credentials~</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:550px; height:100px; width:650px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:225px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
         
     </div>
     
   </div>
</div>

<div id="mpart">

   <div class="signup-container">
       <ul>
          <li><p style="font-family:'Century Gothic'; font-size:30px;">SignUp</p></li>
                   
          <li><input id="name" type="text" value="Name" onfocus="if(this.value == 'Name'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Name';}"  /></li>
          <li><input id="email" type="text" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Email';}"  /></li> 
          <li><input id="password" type="text" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Password';}"  /></li>
          <li><input id="re-enterpass" type="text" value="Re-enter password" onfocus="if(this.value == 'Re-enter password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Re-enter password';}"  /></li>
          
          <li><a href="#">Sign me up</a></li>
                    
       </ul> 
   </div>
   
   <img src="img/line1.png" style="position:absolute;top:200px;left:50%;"/>
   <div class="login-container">
       <ul>
          <li><p style="font-family:'Century Gothic'; font-size:30px;">Log In</p></li>
         
          <li><input id="email" type="text" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Email';}"  /></li> 
          <li><input id="phone" type="text" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Password';}"  /></li>
          
          <li><a href="#">Sign in</a></li>
                    
       </ul> 
   </div>
   
</div>


</body>
</html>
