<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>


<div id="header">
   <div class="container">
    
     <div class="call" style="margin-right:-10px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
      <div class="logout">
      <a href="#">Log Out</a>
      </div>
      <div style="font-family:'Century Gothic'; font-size:14px; float:right; background:url(img/Account-and-Control.png) no-repeat left; position:relative;top:60px; left:350px;"><p style="margin-left:30px;">User: example@gmail.com</p></div>
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px;"/></a>
   </div>
</div>

<div id="mpart">

  <div class="m-links">
     
      <div class="div1 samediv">
        <div class="img-left img1"></div>
        <div class="img-content">
            <h4>What You Are Storing</h4>
        </div>
      </div>
      
      <div class="div2 samediv">
        <div class="img-left img2"></div>
        <div class="img-content">
            <h4>Basic<br>Information</h4>
        </div>
      </div>
      
      <div class="div3 samediv">
        <div class="img-left img3"></div>
        <div class="img-content">
           <h4>Pick-Up<br>Information</h4>
        </div>
      </div>
      
      <div class="div4 samediv">
         <div class="img-left img4"></div>
         <div class="img-content">
           <h4>Delivary<br>Information</h4>
         </div>
      </div>
      
      <div class="div5 samediv">
         <div class="img-left img5"></div>
         <div class="img-content">
           <h4>Billing<br>Information</h4>
         </div>
      </div>
           
  </div>

</div>


<body>
</body>
</html>
