<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet"  type="text/css" href="style.css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
     
     <a href="index.html"><img src="img/mustang-logo.png" style="width:220px;height:100px; position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart" style="height:850px;">

  <div class="del-div">
   <h1 style="color:#666666; text-align:center;">Delivery Information</h1>
   
     <div class="del1 del">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;"><b><i>If you do not know your Return Address please put N/A. You will receive an "Edit Submission" link in your confirmation email that will allow you to change your return address and date up until August 10th.</i></b></p>
       </div>
     </div>
     
     <br />
     <br />
     
     <div class="del2 del">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Please select how you would like your items to be delivered. *</p>
       </div>
      
       <div class="p2">
       <form style="color:#FF0000; font-size:14px; margin-top:12px;">
           <input type="radio" name="sex" value="male">Front of Building (FREE)<br>
           <input type="radio" name="sex" value="female">In Room Service ($15)
       </form> 
       </div>
     </div>
     
     <br />
     <br />
     
     <div class="del3 del">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Re-Delivery Date *</p>
       </div>
      
       <div class="p2">
       <select style="margin-left:10px; margin-top:5px;">
         <option>Choose Date</option>
       </select>
       </div>
     </div>
     
     <br />
     <br />
     
     <div class="del4 del">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">How did you hear about us *</p>
       </div>
      
       <div class="p2">
       <select style="margin-left:10px; margin-top:5px;">
         <option>Please Select</option>
       </select>      
       </div>
     </div>
     
     <br /> 
     <br />
     
     <div class="del5 del">
       <div class="p1">
       <a style="position:relative;left:10px; top:18px;" href="#"><b>Terms & Conditions</b></a>
       </div>
     </div>
     
     <br />
     <br />
     
     <div class="del6 del">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Do you accept our terms and conditions above? *</p>
       </div>
      
       <div class="p2" style="color:red;">
       <input type="checkbox"   /> YES 
       </div>
     </div>
     
     <br /> 
     <br />
     
      <div class="update"><a href="#">Update</a></div>
       
           
  </div>

</div>




</body>
</html>
