<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
     
     <div style="position:absolute; top:10px; left:780px; height:100px; width:420px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:262px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
     
       
         <div style="width:550px; position:absolute; top:50px; left:0px;font-family:'Century Gothic'; font-size:14px;background:url(img/Account-and-Control.png) no-repeat left;"> 
           <p style="margin-left:30px;">User: example@gmail.com</p>
         </div>
         
         <div class="logout"><a href="#">Log Out</a></div>
         
     </div>
     
   </div>
</div>

<div id="mpart" style="background:#FFFFFF;">
   <div class="uc-div">
     <div style="background:url(img/under-construct.png) no-repeat left top; height:500px;"> <p style="color:#666;margin-left:250px">Our payment system is under construction. Please email our customer support to place the order. Sorry for the inconvenience.</p></div>
     
         <div style="position:absolute;top:200px; left:350px;"><a href="#">Back to Dashboard</a></div>
     
   </div>
</div>

</body>
</html>
