<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     <div class="call" style="margin-right:-10px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
      <div class="logout">
        <a href="#">Log Out</a>
      </div>
      <div style="font-family:'Century Gothic'; font-size:14px; float:right; background:url(img/Account-and-Control.png) no-repeat left; position:relative;top:60px; left:350px;"><p style="margin-left:30px;">User: example@gmail.com</p></div>
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px;"/></a>
   </div>
</div>

<div id="mpart">
   <div class="ikea-div">
     <div style="background:url(img/Ikea.png) no-repeat left top; background-size:45px 50px;"><h1 style="color:#3B3B3B; margin-left:60px;">IKEA service</h1>
     
     <p style="color:#666;">We will pick up your desired items from IKEA and deliver them to your dorm for $125. Assembly cost varies on doller ammount 
     of purchase:</p></div>
     
     
   </div>
</div>

</body>
</html>
