<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mustang> IKEA</title>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:500px; height:100px; width:580px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:250px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="schedule" style="position:absolute; right:0px; top:70px;"><a href="signup.aspx">Schedule Now</a></div>
         <div><img src="img/ikea-logo.png" style="position:absolute; right:0px;top:0px;"/></div>
         
     </div>
     
   </div>
</div>

<div id="ikea">
  <div class="container">
     <h2 style="color:#FFFFFF;">Mustang Storage will BUY, TRANSPORT, and/or ASSEMBLE your new products for you!</h2>
     <p>Since IKEA opened their store in Frisco, their furniture has become incredibly popular among SMU students. Many parents and students, however, just don't have the ability to pick-up and transfer some of the bigger furniture items from Frisco to their new dorm room. Others can get them there, but struggle with the assembly, and some need help with both. </p>
     
     <h1>How our IKEA service works:</h1>
     
     <ul>
       <li>Sign up at mustang-storage.com. Click <a href="#">GET STARTED</a>> IKEA Service. From there, enter the serial numbers of each you would like, along with color and any additional details about the item(s).</li>
       <li>We will purchase your list at IKEA Frisco, transport and deliver everything to your residence.</li>
       <li>If requested, we can assemble any of the items for you.</li>
       <li>We provide you with the IKEA receipt, and your credit card on file from signup is charged for the IKEA purchases and the specific services provided.</li>
     </ul>
     <h3>**You cannot purchase items at IKEA ahead of time and have Mustang Storage pick them up. They will not allow anyone other than the customer or their delivery vendor do this.**</h3>
     <p style="font-size:24px;">Delivery Rate: $125 to SMU Campus <br /> <br />Assembly Pricing Rates</p>
     
     <table align="center">
     <tr>
       <th>Cost of Merchandise to be Assembled</th>
       <th>Assembly Cost to the Customer</th>
     </tr>
     
     <tr>
       <td>$0-$299</td>
       <td>$85</td>
     </tr>
     
     <tr>
       <td>$300-$599</td>
       <td>$150</td>
     </tr>
     
     <tr>
       <td>$600-$999</td>
       <td>$250</td>
     </tr>
     
     <tr>
       <td>$1000-$1499</td>
       <td>$350</td>
     </tr>
     
     <tr>
       <td>$1500-$2499</td>
       <td>$450</td>
     </tr>
     
     <tr>
       <td>$2499-$3000</td>
       <td>$575</td>
     </tr>
     
      <tr>
       <td>Sofas</td>
       <td>$45</td>
     </tr>
     
     <tr>
       <td>Wall Frames</td>
       <td>$20 per piece</td>
     </tr>

     </table>
     <p style="text-align:center;">Past $3000, each additional $500 of merchandise cost will add $100 for assembly.</p>
     
     <div class="ikea-btn"><a href="ikea-dashboard.aspx">Place your IKEA order</a></div>
     
  </div>
  
  
</div>

    <div id="footer" style="position:relative; top:1150px;">
   <div class="container"  style="text-align:left; font-family:Century Gothic;">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    <li><a href="http://www.yelp.com/biz/mustang-storage-dallas-2"><img style="border-radius:5px;" src="img/YelpIcon.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links">
    <p>Special Links</p>
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.aspx">Schedule Now</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  

</body>
</html>
