@charset "utf-8";
/* CSS Document */

.table { border:1px #999999 solid; border-radius:6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;}

.table tr{background-color:#FFFFFF; border-bottom:1px #999999 solid;}
.table td,th{border-style:none; padding:10px;}
.table td input[type="text"]{
	width: 220px;
    height: 38px;
    line-height: 28px;
    margin: 0px 10px 24px 0px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
	position:relative;
	top:10px;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 6px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	
	}
.table td input[type=text]:focus{
	border:1px #FF0000 solid;
	color: #000000;
}

.table td textarea{
	width: 220px;
    height: 70px;
    line-height: 28px;
    margin: 0px 10px 24px 0px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
	position:relative;
	top:10px;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 6px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	
	}
.table td textarea:focus{
	border:1px #FF0000 solid;
	color: #000000;
}

.table td input[type="submit"]{
	padding:10px 15px;
	background:#FF0000;
	border-radius:5px;
	color:#FFFFFF;
	border:none;
	
	}

.table td input[type="submit"]:hover{
	border:none;
	background:#CC0000;
	border-radius:5px;
	
	}		
table td input[type="button"]{
	padding:8px 15px;
	background:#FF0000;
	border-radius:5px;
	color:#FFFFFF;
	border:none;
	
	}
table td input[type="button"]:hover{
	border:none;
	background:#CC0000;
	border-radius:5px;
	
	}		