<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
     
     <div style="position:absolute; top:10px; left:780px; height:100px; width:420px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:262px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
     
       
         <div style="width:420px; position:absolute; top:50px; left:0px;font-family:'Century Gothic'; font-size:14px;background:url(img/Account-and-Control.png) no-repeat left;"> 
           <p style="margin-left:30px;">User: example@gmail.com</p>
         </div>
         
         <div class="logout"><a href="#">Log Out</a></div>
         
     </div>
     
   </div>
</div>

<div id="mpart"  style="height:700px;">

   <div class="pay-div">
      <div class="container">
         <h1 style="color:#666;">Card details</h1>
         
         <div class="pay1">
         <p>Card number</p><input type="text">
         </div>
         
         <div class="pay2">
         <p>Name on card</p><input type="text">
         </div>
         
         <div class="pay3">
         <p>Expiry date</p>
         <select>
         <option>Month</option>
         </select>
         <select>
         <option>Year</option>
         </select>
         </div>
         
         <div class="pay4">
         <p>Card security code</p><input type="text">
         </div>
         
         <br />
         
         <div class="pay5">
         <input type="checkbox" class="big-box"> Yes, I have read and I accept to <a href="#">Stripe Term of Use</a> and <a href="#">Stripe Privacy Policy</a>.
         </div>
         
         <div class="pay6">
         <p style="font-size:14px;">Payment will be taken when you press the "Press now" button</p> 
         </div>
         
         <div class="pay-btn">
         <a href="#">Pay now</a>
         </div>
         
         <div class="cancel-btn">
         <a href="#">Cancel</a>
         </div>
     
      </div>
   </div>
   
</div>

</body>
</html>
