<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mustang>Jobs</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>


<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:500px; height:100px; width:580px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:250px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="schedule" style="position:absolute; right:0px; top:70px;"><a href="signup.aspx">Schedule Now</a></div>
         
     </div>
     
   </div>
</div>

<div id="mpart" style="background-color:#FFFFFF;">
  <div class="job-div"> 
  
    <div style="width:962px;height:100px; text-align:center;">
    <img src="img/404.jpg" />
    <br />
    <br />
       <p style="position:absolute;left:220px; top:-50px; color:#666; width:500px;">Something is technically wrong. We're going to fix it up and have things back to normal soon.</p>
    </div>
   
  </div>
  
   <div id="footer" style="position:relative;top:555px;">
   <div class="container"   style="text-align:left; font-family:Century Gothic;">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    <li><a href="http://www.yelp.com/biz/mustang-storage-dallas-2"><img style="border-radius:5px;" src="img/YelpIcon.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links">
    <p>Special Links</p>
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.aspx">Schedule Now</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  
  
</div>


<body>
</body>
</html>
