<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>| Mustang Storage |</title>
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script> 
$(document).ready(function(){
  $("#about-btn").click(function(){
    $("#sub-menu").slideToggle("slow");
	
  });
});

</script>


<!-- jQuery library (served from Google) -->
<script src="jquery.bxslider/jquery.min.js">
</script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider/jquery.bxslider.min.js">
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
      
       auto:true, 
       autoControls:true 
	 
});
});
</script>

<!-- bxSlider CSS file -->
<link href="jquery.bxslider/jquery.bxslider2.css" rel="stylesheet" />


</head>
<body>

<div id="header1">
   <div class="container">
      <div class="main-part">
      
         <table style="position:absolute; top:0px; left:0px; height:50px; width:100%;">
           <tr>
           <td style="background:url(img/Msg-logo.jpg) no-repeat left 17px; position:absolute; font-size:14px; left:0px; top:0px;"><p style="margin-left:28px;">info@mustang-storage.com</p></td>
           <td style="background:url(img/call-logo.jpg) no-repeat left; position:absolute; right:1%; top:0px; font-size:14px;"><p style="margin-left:25px;"><b>469-226-2407</b></p></td>
         </tr>
         </table>
         
         <table style="position:absolute; left:0px; top:65px; height:50px; width:100%;">
            <tr class="main-links">
            <td style="position:absolute; left:0%; top:12px;"><a href="#" onclick="show_works();">How it Works</a></td>
            <td style="position:absolute; left:26%; top:12px;"><a href="#" onclick="show_pricing()">Pricing</a></td>
            <td style="position:absolute; left:42.5%; top:12px;"><a href="ikea.html">IKEA Service</a></td>
            <td style="position:absolute; left:67.5%; top:12px;"><a href="#" onclick="show_faq();">FAQs</a></td>
            <td style="position:absolute; right:1%; top:12px;"><a href="about.html">About Us</a></td>
           </tr>     
         </table>
         
      </div>
         <div class="login1"><a href="service-options.aspx">Login</a></div>
         <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
   </div>
</div>


         

<div id="banner">
<div id="banner_back">
<div class="anythingSlider_back">
<div class="wrapper">

<ul class="bxslider" style="text-align:center;">
 
  <li>
  <div class="screen1"><img src="img/slide1.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
  
		  		<div class="txt">
                    <h1>Mustang Storage</h1>
		  			<p>SMU’s Full-Service Storage Solution.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                    
		        </div>
  
  </div>
  </li>
  
  <li>
  <div class="screen3"><img src="img/slide3.jpg" style=" position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">    
                    <h1>How it Works</h1>
		  			<p>Our 4- step process for stress-free storage.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div> 
  </div>
  </li>
  
  <li>
  <div class="screen4"><img src="img/slide4.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt"> 
                    <h1>IKEA Service</h1>
		  			<p>Mustang Storage will Buy, Transport, and Assemble you new IKEA products !!</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
  <li>
  <div class="screen5"><img src="img/slide5.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>Pricing</h1>
		  			<p>Only pay for what you store.</p> 
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
  
   <li>
  <div class="screen7"><img src="img/slide7.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>FAQs</h1>
		  			<p>You've got questions. We've got answers.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
   <li>
  <div class="screen8"><img src="img/slide8.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>About Us</h1>
                    <p>We are a team of students, for the students.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
</ul>

</div>
</div>
</div>
</div>



<div id="bpart">

   <div id="testimonials">
     <div class="container">
      <h1 style="color:#09F;">Testimonials</h1>
      <br />
      <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Not having to make a trip out to Dallas to help my daughter move out was a minor miracle” 
          </blockquote>
         <figcaption>
          - Miranda G. 
         </figcaption>
          </figure>
          <img class="avatar" src="img/test-pic1.png">
         
          </header>
            <footer>
              <aside>
                 “ After suffering through the intense Dallas heat moving my daughter into her dorm room, I was seriously dreading the move-out/ storage process. Mustang Storage saved me the trip and my daughter and I both the stress. Storing with Mustang Storage is a no brainer!”  
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Not using Mustang Storage is an enormous regret. Save the stress and store with Mustang Storage. Seriously”
          </blockquote>
          <figcaption>
          - Lucas M. 
         </figcaption>
         
          </figure>
          <img  class="avatar" src="img/test-pic2.png">
         
          </header>
             <footer>
                <aside>
                 “ I thought splitting a storage unit with my buddies would be the best way to handle my storage needs. Only after hauling all my stuff down the stairs, renting a truck and cramming all my stuff in the unit next to everyone else’s, did I realize dealing with the heartache of storage after exhausting exams was the last thing I wanted. Won’t make the mistake again” 
                </aside>
             </footer>
         </div>
 
   <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Storing with Mustang Storage—probably the best decision I made all year.”     
          </blockquote>
          <figcaption>
          - David N.  
         </figcaption>
          </figure>
          <img class="avatar" src="img/test-pic3.png">
          
          </header>
            <footer>
              <aside>
              “The guys at Mustang Storage showed up when they were supposed to and handled of all my belongings with care and professional and positive attitudes. Great experience. I would highly recommend Mustang Storage.” 
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
           “I don’t know if I would’ve slept during final exams if it weren’t for Mustang Storage”
          </blockquote>
          <figcaption>
          - Meaghan B. 
         </figcaption>
          </figure>
          <img class="avatar" src="img/test-pic4.png">
       
          </header>
             <footer>
                <aside>
                  “My last final exam was at 10 am and my flight was at 2 pm later that day. Mustang Storage handled all my storage needs, so I was able to study, take my exam and get on my flight without hardly any stress. I honestly don’t know what I would’ve done without Mustang Storage.”
                   </aside>
             </footer>
         </div>
    
     </div>
   </div>
 
   
  <div id="works">
     <div class="container">
        <h1 style="color:#333;">How it Works</h1>
       <br />
    
       <div class="work-div">
          <header>
          <img  src="img/icon1_1.png">
          </header>
            <footer>
              <aside>
                 Schedule online. 
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon2_2.png">
          </header>
            <footer>
              <aside>
                 Boxes delivered right to your door.
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img  src="img/icon3_3.png">
          </header>
            <footer>
            
              <aside>
                 Once packed, boxes are picked up from your door and stored for the summer.
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon4_4.png">
          </header>
            <footer>
            
              <aside>
               Boxes delivered to the door of your new residence at summer’s end.
              </aside>
            </footer>
       </div>
           
    </div>
  </div>
  
  <div id="before-pricing">
    <div class="container">
    <p style="font-size:28px;">“Prices reflect our Fall 2014 Early-bird discount. Begining January 1<sup>st</sup> , 2015 prices will increase 15%. Sign-up Now!”</p>
    
    </div>
  </div>
  
  <div id="pricing">
    <div class="container">
       <h1 style="text-align:center; color:#09F">Pricing</h1>
       <h4 style="text-align:center; color:#666;">*All Prices include the drop-off, pick-up, storage, and delivery of  boxes. Full-service packing is an additional fee.</h4>
       <br />
       <ul>
       
         <li class="price-box1">
           <h4>Signature box</h4>
            <p style="margin-top:-43px; text-indent:115px;">( $34.99 )</p>
           <p>Fits just about any small to medium sized dorm-room belongings including shoes, folded clothes, desk fans, handbags, school supplies, books and more. </p>
         </li>
       
       
         <li class="price-box2">
           <h4>XL box</h4>
           <p style="margin-top:-43px; text-indent:60px;">( $49.99 )</p>
           <p>Perfect for all bedding and linens. This might include your bedspread, blankets, sheets, towels, and pillows. If you have a particularly fluffy bedspread or an abundance of pillows, you might want to grab an extra signature box just in case. </p>
         </li>
    
         <br />
         <br />
         <li class="price-box3">
           <h4>Wardrobe box</h4>
           <p style="margin-top:-43px; text-indent:115px;">( $64.99 )</p>
           <p>Perfect for all hanging clothes including button-downs, blouses, long pants, winter jackets, and more. </p>
         </li>
        
       
         <li class="price-box4">
           <h4>Poster tube</h4>
           <p style="margin-top:-43px; text-indent:95px;">( $19.99 )</p>
           <p>The best way to store all your posters without a wrinkle or tear. Tube can hold up to 20 posters. </p>
         </li>
       
         <li class="price-box5">
           <h4>Other stand storage items </h4>
           <p style="margin-top:-43px; text-indent:208px;">($34.99-$64.99)</p>
           <p>Items that are roughly shaped like boxes including plastic storage bins, mini-refrigerators, luggage, trunks and TV’s*.  Prices vary by volume of items.</p>
         </li>
         
         <li class="price-box6">
           <h4>Miscellaneous items</h4>
           <p>Items that are very large or abnormally shaped. Prices vary depending on individual item. Includes Futons, lamps, chairs, bikes, mirrors and more.</p>
         </li>
         
       </ul>
       
    </div>
  </div>
  
  
  
  <div id="faqs">
   <div class="container">
      <div><img src="img/faq-icon-300x166.png" style="width:200px; margin-left:40px; height:110px;"/></div>
    
      
      <div style="min-height:500px;">
      <ul class="col1" style="width:450px;">
       
       <li>
          <span class="Collapsable"><h4>What services does Mustang Storage provide?</h4></span>
          <ul class="idcls"><li><p>Mustang Storage provides summer and study abroad storage, our Ikea Delivery service for move in, and during-the-semester storage for items such as musical and athletic equipment, out of season clothing etc. If you would like during-the-semester-storage, please contact info@mustang-storage.com and we will coordinate with you! </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>So you come RIGHT to my door?</h4></span>
          <ul class="idcls"><li><p>Yes. Unlike our competitors, every aspect of our service is RIGHT to your door. We drop off the boxes you order right to your door. We pick-up your belongings right from your door. We deliver boxes all the way to the door of your new residence. None of our competitors offer this level of service for every aspect of their storage process. </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>What if I need my stored items in the middle of the summer?</h4></span>
          <ul class="idcls"><li><p>If you would like to have your items dropped off for a period of the summer, choose the “Extra Pick-up/ Drop-off” during the checkout process. This way, we can arrange our storage facility accordingly and easily retrieve your boxes when you need them.</p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>Can I store anything I want to? </h4></span>
          <ul class="idcls"><li style="height:100px;"><p>No perishable items, cash, liquids, firearms or illegal goods, but other than that, we do our best to accommodate just about any item you would like to store. </p></li></ul>
       </li>
       <br /> 
       
      <h1 style="text-align:left; color:#09F; font-size:42px;">Pick Up and Delivery</h1>
       
       <li>
          <span class="Collapsable"><h4>Do I get to choose when my empty boxes will be delivered?</h4></span>
          <ul class="idcls"><li><p>No, we deliver all boxes the reading day before exams begin. While we will give you a very accurate estimate of when we will be there with your boxes so you can be there to receive them, you are not able to choose the specific time. (Time of delivery on reading day is based on which dorm or off campus housing you live in.) If you want, we can leave them outside your door; however, we release all liability for lost or stolen boxes at that point. </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>How do I schedule a pick up date and time?</h4></span>
          <ul class="idcls"><li><p>When you click “Schedule Now” and create your own account, you will have the ability to choose a pick-up date and time. 
</p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>What if I’m not sure when I want my items picked up? </h4></span>
          <ul class="idcls"><li><p>Don’t worry about it! If you are not sure when your last exam is, leave time and date of pick-up blank. Whenever you do know your exact time and date, sign back in to your account, click the “Pick-Up Information” box and fill out the information you left blank! </p></li></ul>
       </li>
       <br />  
       
       <h1 style="text-align:left; color:#09F; font-size:42px;">Shipping</h1>
       
       <li>
          <span class="Collapsable"><h4>Does Mustang Storage provide shipping services?</h4></span>
          <ul class="idcls"><li><p>We do, but only to customers also using our storage service. </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>How does the shipping service work?</h4></span>
          <ul class="idcls"><li><p>We pick up any items you would like to ship from your door, bring them to our partner shipping company and ship them to your home! If you would like extra boxes to ship your belongings in, make sure to choose this option during checkout. Tell us how many and what size and we will charge you for the boxes. 
</p></li></ul>
       </li>
       <br />
       
        <li>
          <span class="Collapsable"><h4>Can you ship furniture?</h4></span>
          <ul class="idcls"><li><p>Because of its exorbitant cost, we do not ship furniture. </p></li></ul>
       </li>
       <br />
       
        <h1 style="text-align:left; color:#09F; font-size:42px;">Insurance</h1>
          
       <li>
          <span class="Collapsable"><h4>Do you insurance my items?</h4></span>
          <ul class="idcls"><li><p>Each item is automatically insured up to $100; however, we cannot insure unboxed electronics or glass/extremely fragile items. Televisions must be in their original packaging or one of our specialty TV boxes in order to be covered by any insurance.  </p></li></ul>
       </li>
       <br />
       
       <h1 style="text-align:left; color:#09F; font-size:42px;">Payment and Pricing</h1>
       
        <li>
          <span class="Collapsable"><h4>What is the cost of your service?</h4></span>
          <ul class="idcls"><li><p>Detailed pricing can be found under our “Pricing” tab. Cost is determined by each individual item or box. Price includes delivery of empty boxes, pick-up of that box or item, storage over the summer, and drop-off of that box or item to your new residence. Shipping cost varies with size, weight and distance of shipping.  </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>At what point to I pay for service?</h4></span>
          <ul class="idcls"><li><p>You will pay for service as soon as you check out. </p></li></ul>
       </li>
       <br />
       
       
      </ul>
        
      <ul class="col2" style="width:450px; padding-left:50px;"> 
       <li>
          <span class="Collapsable"><h4>What if I didn’t choose “Extra Pick-up/ Drop-off?</h4></span>
          <ul class="idcls"><li><p>With at least a weeks notice, we will be able to honor such a request for $250. Remember, what makes the Mustang Storage solution so affordable is our long-term storage strategy. </p></li></ul>
       </li>
       <br />
       
        <li>
          <span class="Collapsable"><h4>Do you provide packing materials?</h4></span>
          <ul class="idcls"><li><p>Along with the boxes you order, we provide a roll of packing tape. If you would like extra packing materials such as packing peanuts or bubble wrap you may order those at an additional cost.</p></li></ul>
       </li>
       <br />
       
       
       <li>
          <span class="Collapsable"><h4>What colleges and Universities do you service?</h4></span>
          <ul class="idcls"><li><p>We currently operate at Southern Methodist University but plan on expanding to other locations in Fall 2015! </p></li></ul>
       </li>
       <br />  
       
        <li style="margin-top:210px;">
          <span class="Collapsable"><h4>Can I change my pick up time?</h4></span>
          <ul class="idcls"><li><p>Yes, up to the reading day before exams, you may log into your account and change the pick-up date or time. There are, however, a limited number of spaces for each time and day. So, the longer you wait, the less likely you are to be able to lock in your exact date and time. </p></li></ul>
       </li>
       <br />
       
       <li style="margin-top:40px;">
          <span class="Collapsable"><h4>How do I choose a drop-off date?</h4></span>
          <ul class="idcls"><li><p>When you click “Schedule Now” and create your own account, you will have the ability to choose a pick-up date and time. 
 </p></li></ul>
       </li>
       <br />
       
        <li>
          <span class="Collapsable"><h4>What if I’m not sure when and where I want my items dropped off yet?</h4></span>
          <ul class="idcls"><li><p>Totally understandable, move in time for 2015 is very far in the future. We break this question into three pieces: 
</p>
            <ul class="subul">
             <li ><p>You must choose which DAY you would like your items dropped off next fall. This is because we need to arrange our storage unit for optimal efficiency, so we can keep costs low for you.</p></li>
             <li style="height:100px;" ><p>If you choose the TIME you would like your items dropped off before the end of the school year, you are guaranteed that time. If you wait until the summer, we will do the best we can, but we cannot guarantee exact drop-off time.</p> </li>
             <li ><p>You do not need to enter your dorm or exact dorm room number until you know that information—this will be sometime in the middle of the summer.</p> </li>
           </ul>
           
           </li></ul>
           
       </li>
       <br />
       
        <li style="margin-top:85px;">
          <span class="Collapsable"><h4>How much does shipping cost?</h4></span>
          <ul class="idcls"><li><p>Your cost will include shipping cost (based on size and weight of items shipped) and cost of extra boxes if you order them. </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>Are there any limitations on where I can ship my belongings?</h4></span>
          <ul class="idcls"><li><p>We are able to ship your boxes anywhere in North America. </p></li></ul>
       </li>
       <br />
       
       <li style="margin-top:170px;">
          <span class="Collapsable"><h4>What if my item is worth more than $100?</h4></span>
          <ul class="idcls"><li><p>You can purchase Declared Value Insurance for $5 for every $100 of Declared Value Protection per item. Each $100 of insurance must be placed on an individual item. You cannot purchase $X amount of insurance and put it on the order as a whole, so be sure to label your items accordingly (sharpies work just fine!). EX. Picture 

</p></li></ul>

       </li>
       <br /> 
       
       <li style="margin-top:110px;">
          <span class="Collapsable"><h4>What happens if I don’t use all my boxes?</h4></span>
          <ul class="idcls"><li><p>Other than a small $5 restocking fee, you will be completely refunded for that box. When we get there just give us the boxes you didn’t use and we’ll refund your money through our website within the week! </p></li></ul>
       </li>
       <br />
       
       <li>
          <span class="Collapsable"><h4>What are my payment options? </h4></span>
          <ul class="idcls"><li><p>All major credit cards are accepted. We do not accept mailed cash or check. </p></li></ul>
       </li>
       <br />
      
                    
      </ul>
      </div>

   </div> 
  </div>   
  

<div id="after-faq">

    <div class="container">
    <p style="font-size:28px; text-align:center;">“Pick it up. Store it. Drop it off.”</p>
    <a href="#" class="sign-btn">Create Account</a>
    </div>
   
   <div id="footer">
   <div class="container">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links">
    <p>Special Links</p>
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="service-options.aspx">Schedule Now</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  
  
   </div>
  
  
   </div> 
   



<script type="text/javascript">
    $(".idcls").hide();
    $(".Collapsable").click(function () {
        
        $(this).parent().children().toggle();
        $(this).toggle();

    });

</script>

<script>
	
	function show_works()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#works").offset().top -80)
		      }, 1000);
	}
	
	function show_pricing()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#pricing").offset().top-80)
		      }, 1000);
	}
	
	function show_faq()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#faqs").offset().top-60)
		      }, 1000);
	}
	function show_about_1()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#about").offset().top-80)
		      }, 1000);
	}
	function show_about_2()
	{
			 $('html, body').animate({
		        scrollTop: eval($(".about-div2").offset().top-20)
		      }, 1000);
	}
</script>

</body>
</html>


