<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>| Mustang Storage |</title>
<link rel="stylesheet" href="style.css" type="text/css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script> 
$(document).ready(function(){
  $("#about-btn").click(function(){
    $("#sub-menu").slideToggle("slow");
	
  });
});

</script>


<!-- jQuery library (served from Google) -->
<script src="jquery.bxslider/jquery.min.js">
</script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider/jquery.bxslider.min.js">
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
      
       auto:true, 
       autoControls:true 
	 
});
});
</script>

<!-- bxSlider CSS file -->
<link href="jquery.bxslider/jquery.bxslider2.css" rel="stylesheet" />


</head>
<body>

<div id="header1">
   <div class="container">
      <div class="main-part">
      
         <table style="position:absolute; top:0px; left:0px; height:50px; width:100%;">
           <tr>
           <td style="background:url(img/Msg-logo.jpg) no-repeat left 17px; position:absolute; font-size:14px; left:0px; top:0px;"><p style="margin-left:28px;">info@mustang-storage.com</p></td>
           <td style="background:url(img/call-logo.jpg) no-repeat left; position:absolute; right:1%; top:0px; font-size:14px;"><p style="margin-left:25px;"><b>469-226-2407</b></p></td>
         </tr>
         </table>
         
         <table style="position:absolute; left:0px; top:65px; height:50px; width:100%;">
            <tr class="main-links">
            <td style="position:absolute; left:0%; top:12px;"><a href="#" onclick="show_works();">How it Works</a></td>
            <td style="position:absolute; left:26%; top:12px;"><a href="#" onclick="show_pricing()">Pricing</a></td>
            <td style="position:absolute; left:42.5%; top:12px;"><a href="ikea.html">IKEA Service</a></td>
            <td style="position:absolute; left:67.5%; top:12px;"><a href="#" onclick="show_faq();">FAQs</a></td>
            <td style="position:absolute; right:1%; top:12px;"><a href="about.html">About Us</a></td>
           </tr>     
         </table>
         
      </div>
      
         <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
   </div>
</div>


         

<div id="banner">
<div id="banner_back">
<div class="anythingSlider_back">
<div class="wrapper">

<ul class="bxslider" style="text-align:center;">
 
  <li>
  <div class="screen1"><img src="img/slide1.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
  
		  		<div class="txt">
                    <h1>Mustang Storage</h1>
		  			<p>Pick it up. Store it. Drop it off.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                    
		        </div>
  
  </div>
  </li>
  
  <li>
  <div class="screen3"><img src="img/slide3.jpg" style=" position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">    
                    <h1>How it Works</h1>
		  			<p>Our 4- step process for stress-free storage</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div> 
  </div>
  </li>
  
  <li>
  <div class="screen4"><img src="img/slide4.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt"> 
                    <h1>IKEA Service</h1>
		  			<p>Mustang Storage will Buy, Transport, and Assemble you new IKEA products !!</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
  <li>
  <div class="screen5"><img src="img/slide5.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>Pricing</h1>
		  			<p>Only pay for what you store</p> 
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
  
   <li>
  <div class="screen7"><img src="img/slide7.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>FAQs</h1>
		  			<p>You've got questions. We've got answers</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
   <li>
  <div class="screen8"><img src="img/slide8.jpg" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>About Us</h1>
                    <p>We are a team of students, for the students.</p>
                    <div class="schedule-btn"><a href="service-options.aspx">Schedule Now</a></div>
                </div>
  </div>
  </li>
  
</ul>

</div>
</div>
</div>
</div>



<div id="bpart">

   <div id="testimonials">
     <div class="container">
      <h1 style="color:#09F;">Testimonials</h1>
      <br />
      <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Not having to make a trip out to Dallas to help my daughter move out was a minor miracle” 
          </blockquote>
         <figcaption>
          - Miranda G. 
         </figcaption>
          </figure>
          <img alt="larry image" class="avatar" src="img/test-pic1.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
            <footer>
              <aside>
                 “ After suffering through the intense Dallas heat moving my daughter into her dorm room, I was seriously dreading the move-out/ storage process. Mustang Storage saved me the trip and my daughter and I both the stress. Storing with Mustang Storage is a no brainer!”  
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Not using Mustang Storage is an enormous regret. Save the stress and store with Mustang Storage. Seriously”
          </blockquote>
          <figcaption>
          - Lucas M. 
         </figcaption>
         
          </figure>
          <img alt="tanya image" class="avatar" src="img/test-pic2.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
             <footer>
                <aside>
                 “ I thought splitting a storage unit with my buddies would be the best way to handle my storage needs. Only after hauling all my stuff down the stairs, renting a truck and cramming all my stuff in the unit next to everyone else’s, did I realize dealing with the heartache of storage after exhausting exams was the last thing I wanted. Won’t make the mistake again” 
                </aside>
             </footer>
         </div>
 
   <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “Storing with Mustang Storage—probably the best decision I made all year.”     
          </blockquote>
          <figcaption>
          - David N.  
         </figcaption>
          </figure>
          <img alt="larry image" class="avatar" src="img/test-pic3.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
            <footer>
              <aside>
              “The guys at Mustang Storage showed up when they were supposed to and handled of all my belongings with care and professional and positive attitudes. Great experience. I would highly recommend Mustang Storage.” 
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
           “I don’t know if I would’ve slept during final exams if it weren’t for Mustang Storage”
          </blockquote>
          <figcaption>
          - Meaghan B. 
         </figcaption>
          </figure>
          <img alt="tanya image" class="avatar" src="img/test-pic4.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
             <footer>
                <aside>
                  “My last final exam was at 10 am and my flight was at 2 pm later that day. Mustang Storage handled all my storage needs, so I was able to study, take my exam and get on my flight without hardly any stress. I honestly don’t know what I would’ve done without Mustang Storage.”
                   </aside>
             </footer>
         </div>
    
     </div>
   </div>
   
   <br />
   <br />
   
  <div id="works">
     <div class="container">
        <h1 style="color:#333;">How it Works</h1>
       <br />
    
       <div class="work-div">
          <header>
          <img  src="img/icon1_1.png">
          </header>
            <footer>
              <aside>
                 Schedule online 
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon2_2.png">
          </header>
            <footer>
              <aside>
                 Boxes delivered right to your door. Then you pack
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img  src="img/icon3_3.png">
          </header>
            <footer>
            
              <aside>
                 We pick up boxes from your door and store them for the summer 
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon4_4.png">
          </header>
            <footer>
            
              <aside>
                 Boxes delivered right back to the door of your new residence at summer's end
              </aside>
            </footer>
       </div>
           
    </div>
  </div>
  
  <div id="before-pricing">
    <div class="container">
    <p style="font-size:28px;">“Prices reflect our Fall 2014 Early-bird discount. Beginning January 1, prices will increase 15%. Sign-up Now!”</p>
    
    </div>
  </div>
  
  <div id="pricing">
    <div class="container">
       <h1 style="text-align:center; color:#09F">Pricing</h1>
       <h4 style="text-align:center; color:#666;">All Prices include the drop-off, pick-up, storage, and delivery of  boxes. Full-service packing is an additional fee.</h4>
       <br />
       <ul>
       
         <li class="price-box1">
           <h4>Signature box</h4>
            <p style="margin-top:-43px; text-indent:115px;">( $34.99 )</p>
           <p>Fits just about any small to medium sized dorm-room belongings including shoes, folded clothes, desk fans, handbags, school supplies, books and more. </p>
         </li>
       
       
         <li class="price-box2">
           <h4>XL box</h4>
           <p style="margin-top:-43px; text-indent:60px;">( $49.99 )</p>
           <p>Perfect for all bedding and linens. This might include your bedspread, blankets, sheets, towels, and pillows. If you have a particularly fluffy bedspread or an abundance of pillows, you might want to grab an extra signature box just in case. </p>
         </li>
    
         <br />
         <br />
         <li class="price-box3">
           <h4>Wardrobe box</h4>
           <p style="margin-top:-43px; text-indent:115px;">( $64.99 )</p>
           <p>Perfect for all hanging clothes including button-downs, blouses, long pants, winter jackets, and more. </p>
         </li>
        
       
         <li class="price-box4">
           <h4>Poster tube</h4>
           <p style="margin-top:-43px; text-indent:95px;">( $19.99 )</p>
           <p>The best way to store all your posters without a wrinkle or tear. Tube can hold up to 20 posters. </p>
         </li>
       
         <li class="price-box5">
           <h4>Misc</h4>
           <p>Price varies by ft^3. Although we cannot fully guarantee, we make an effort to store any item you may need.</p>
         </li>
         
       </ul>
       
    </div>
  </div>
  
  
  
  <div id="faqs">
   <div class="container">
      <ul>
       
       <li><h1 style="color:#333; text-align:center;">Frequently Asked Questions</h1></li>
       <br />
       
       <li>
          <h4>Is there anything I can’t store?</h4>
          <p>No perishable items or illegal goods, but other than that, we do our best to accommodate just about any item you would like to store.          </p>
       </li>
       <br />
       
       <li>
          <h4>What if I need my stored items in the middle of the summer?</h4>
          <p>If you would like to have your items dropped off for a period of the summer, choose the “Extra Pick-up/ Drop-off during the checkout process. This way, we can arrange our storage facility accordingly and easily retrieve your boxes when you need them.</p>
       </li>
       <br />
       
       <li>
          <h4>What if I didn’t choose “Extra Pick-up/ Drop-off?</h4>
          <p>With at least a weeks notice, we will be able to honor such a request for $200. Remember, what makes the Mustang Storage solution so affordable is our long-term storage strategy. </p>
       </li>
       <br />
       
       <li>
          <h4>What colleges and Universities do you service?</h4>
          <p>We currently operate at Southern Methodist University, but plan on expanding to other locations in Fall 2015!</p>
       </li>
       <br />
       
       
       <li>
          <h4>Can I change my pick up time?</h4>
          <p>Yes, up to the reading day before exams, you may log into your account and change the pick-up date or time. There are, however, a limited number of spaces for each time and day. So, the longer you wait, the less likely you are to be able to lock in your exact date and time.  </p>
       </li>
       <br />
       
        <li>
          <h4>When can I get my belongings back?</h4>
          <p>SMU Residence Halls and Greek Housing opens on August 24th. On-campus clients will receive their belongings on August 24th and 25th.  Clients living off campus can schedule a drop-off time on August 21,22,23, or 26. Please contact info@mustang-storage.com if you need to schedule different arrangements. </p>
       </li>
       <br />
       
       
       <li>
          <h4>Do you provide packing materials?</h4>
          <p>Yes, packing tape and bubble wrap are complimentary.  You will find an additional list of packing supplies offered for purchase when you checkout. </p>
       </li>
       <br />
              
       <li>
          <h4>Where is my stuff being stored?  Is it Safe?</h4>
          <p>Your belongings will be stored in a private, climate-controlled facility under 24-7 security surveillance about two miles from the SMU campus.</p>
       </li>
       <br />
       
       
       <li>
          <h4>How do I get in contact with you if my residence changes midway through the summer?</h4>
          <p>You can change your Fall 2014 residence hall online by logging into your account. If you have any trouble logging in or you do not see your new dorm listed please contact us at info@mustang-storage.com </p>
       </li>
       <br />
       
       <li>
          <h4>What forms of payment do you accept?</h4>
          <p>All major credit cards are accepted. We do not accept mailed cash or check. </p>
       </li>
       
       
      </ul>
   </div> 
   
   
   <div id="footer">
   <div class="container">
   <ul class="btm-links">
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="service-options.aspx">Schedule Now</a></li>
   </ul>
        
    <ul class="icons">
    <li><img src="img/fb.png" /></li>
    <li><img src="img/Instagram_Icon.png" /></li>
    <li><img src="img/twitter.png" /></li>
    <li><img style="border-radius:5px;" src="img/YelpIcon.png" /></li>
    </ul>
    </div>
  </div>
  
  </div>
   
</div>

<script>
	
	function show_works()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#works").offset().top -80)
		      }, 1000);
	}
	
	function show_pricing()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#pricing").offset().top-80)
		      }, 1000);
	}
	
	function show_faq()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#faqs").offset().top-60)
		      }, 1000);
	}
	function show_about_1()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#about").offset().top-80)
		      }, 1000);
	}
	function show_about_2()
	{
			 $('html, body').animate({
		        scrollTop: eval($(".about-div2").offset().top-20)
		      }, 1000);
	}
</script>

</body>
</html>


