<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mustang>Privacy Policy</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:500px; height:100px; width:580px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:250px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="schedule" style="position:absolute; right:0px; top:70px;"><a href="signup.aspx">Schedule Now</a></div>
         
     </div>
     
   </div>
</div>

<div id="privacy" style="position:absolute;top:120px;">
    <div class="container">
       <h1 style="text-align:center;color:#626262">Privacy Policy</h1>
    
        <h4>Your Privacy Rights</h4>
        <p>This Privacy Policy describes your privacy rights regarding our collection, use, storage, sharing, and protection of your personal information. It applies to the mustang-storage.com website and all related sites, applications, services, and tools where this policy is referenced, regardless of how you access or use them.<br /><br />
By using mustang-storage.com and its related sites, application, services and tools and/or registering for a Mustang Storage (Collegiate Storage LLC DBA Mustang Storage) account, you expressly consent to our collection, use, disclosure, and retention of your personal information as described in this Privacy Policy and in our User Agreement.<br /><br />
We may amend this Privacy Policy at any time by posting the amended terms on this site. All amended terms automatically take effect 30 days after they are initially posted on the site. Additionally, we will notify you through the Mustang Storage and/or via email of any material changes to this Privacy Policy.<br /><br />
This Privacy Policy is effective on July 12, 2014, for current users, and upon acceptance for new users. </p>
      
        
        <br />
        
        <h4>Collection</h4>
        <p>you can browse our website without telling us who you are or revealing any personal information about yourself. If you register for account with us, you give us your personal information, and you are not anonymous to us. If you choose to provide us with personal information, you consent to the transfer and storage of that information on our servers located in the United States and elsewhere in the world where our facilities are located.<br /><br />
When you visit our website or use our applications, services, or tools, we collect information sent to us by your computer, mobile phone, or other access device. This information is not associated with you personally unless you sign in as a registered user.
We collect the following types of personal information in order to provide you with the use and access to our website, applications, services and tools:<br /><br />
email address, phone number, mobile telephone number, zip code, physical contact information, and (depending on the service used) sometimes financial information, such as credit card or bank account numbers transactional information based on your activities on the sites (such as bidding, buying, selling, item and content you generate or that relates to your account), shipping, billing, and other information you provide to purchase or ship an item personal information you provide to us through community discussions, member information pages, correspondence, chats, dispute resolution, or shared by you from other social applications, services, or websites additional personal information we ask you to submit to authenticate yourself or if we believe you are violating site policies (for example, we may ask you to send us an ID or bill to verify your address, or to answer additional questions online to help verify your identity or ownership of an item you list) other supplemental information obtained from third parties such as demographic and navigation data; and credit check information, and additional information about you from a credit bureau, as permitted by law information from your interaction with our sites, services, content and advertising, including, but not limited to, device ID, device type, geo-location information, computer and connection information, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information</p>
    
        <br />
        
        <h4>Information Sharing and Registration with Social Media Websites</h4>
        <p>
We offer sign-on services that allow you to use third party login credentials to access the Mustang Storage website. We also offer services that allow you to share information with third party social media websites such as Facebook, Google Plus, Twitter, and others.<br /><br />
You may choose to provide us with access to certain personal information stored by such third party websites. The personal information we have access to varies by website and is controlled by your privacy settings on that website and your consent. By associating an account managed by a third party with your Mustang Storage account and authorizing Mustang Storage to have access to this information, you agree that Mustang Storage may collect, use and store information from these websites in accordance with this Privacy Policy.</p>
    
        <br />
       
       
       <h4>Use</h4>
        <p>
Our primary purpose in collecting personal information is to provide you with access to our sites and our services, and provide you with a safe, smooth, efficient, and customized experience. You agree that we may use your personal information to:<br /><br />
provide access to the site and the services and customer support you request; resolve disputes, collect fees, and troubleshoot problems; prevent, detect, and investigate potentially prohibited or illegal activities, and enforce our User Agreement; customize, measure, and improve our services, content, and advertising; tell you about our services and those of our corporate family, deliver targeted marketing, service updates, and promotional offers based on your communication preferences; and compare information for accuracy, and verify it with third parties; Contact you at telephone numbers we have collected, by placing a voice call or through text (SMS) or email messaging, as authorized by our User Agreement; provide you other services requested by you as described when we collect the information Marketing We do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent. We may combine your personal information with information we collect from other companies and use it to improve and personalize our services, content and advertising.<br /><br />
If you do not wish to receive marketing communications from us, you can indicate your communications preference in your Mustang Storage page, or within the direct communication from us. If do not wish to participate in our ad-customization programs, you can opt-out by following the directions provided within the applicable advertisement, or on our website.</p>
    
        <br />
        
        <h4>Our Disclosure of Your Information</h4>
        <p>
We disclose personal information to respond to legal requirements, enforce our policies, respond to claims that a listing or other content violates the rights of others, or protect anyone's rights, property, or safety. Such information will be disclosed in accordance with applicable laws and regulations.<br /><br />
We also share your personal information with:<br /><br />
Members of the Mustang Storage LLC corporate family to provide joint content and services (like registration, transactions, and customer support), to help detect and prevent potentially illegal acts and violations of our policies, and to guide decisions about their products, sites, applications, tools, services and communications. Members of our corporate family will use this information to send you marketing communications only if you have requested their services and will use your personal information in compliance with their respective privacy policies and our global privacy standards. Service providers under contract who help with our business operations (such as, but not limited to, fraud investigations, bill collection, affiliate and rewards programs, site operations, and co-branded credit cards). Other third parties to whom you explicitly ask us to send your information (or about whom you are otherwise explicitly notified and consent to when using a specific service). Law enforcement, governmental agencies, or authorized third-parties, in response to a verified request relating to a criminal investigation or alleged illegal activity or any other activity that may expose us, you, or any other Mustang Storage user to legal liability. In such events, we will disclose information relevant and necessary to the investigation or inquiry, such as name, city, state, ZIP code, telephone number, email address, User ID history, IP address, fraud complaints, bidding and listing history, and anything else we may deem relevant to the investigation. Credit bureaus. We may report information about your account to credit bureaus. Late payments, missed payments, or other defaults on your account may be reflected in your credit report. Mustang Storage participants under confidentiality agreement, as we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity. In such events, we will disclose name, street address, city, state, ZIP code, country, phone number, email address and company name. Other business entities, should we plan to merge with or be acquired by that business entity. (Should such a combination occur, we will require that the new combined entity follow this Privacy Policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice). Without limiting the above, in an effort to respect your privacy and our ability to keep the community free from bad actors, we will not otherwise disclose your personal information to law enforcement, other government officials, or other third parties without a subpoena, court order or substantially similar legal procedure, except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity.</p>
    
        <br />
        
        <h4>Information You Share on Mustang Storage</h4>
        <p>
Your User ID is displayed throughout Mustang Storage (and so available to the public), and is connected to all of your Mustang Storage activity. Other people can see your bids, purchases, items for sale, storefronts, Feedback, ratings and associated comments. Notices sent to other community members about suspicious activity and policy violations on our sites refer to User IDs and specific items. So if you associate your name with your User ID, the people to whom you have revealed your name will be able to personally identify your Mustang Storage activities.<br /><br />
If you access our sites from a shared computer or a computer in an Internet café, certain information about you, such as your User ID, activity, or reminders from Mustang Storage, may also be visible to other individuals who use the computer after you.</p>
    
        <br />
        
        <h4>Using Information from Mustang Storage</h4>
        <p>
Mustang Storage enables you to share personal and financial information to complete transactions and collect payments. We encourage you to disclose your privacy practices and respect the privacy of other users. We cannot guarantee the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information. To help protect your privacy, we allow only limited access to other users' contact, shipping and financial information to facilitate your transactions and collect payments. When users are involved in a transaction, they may have access to each other's name, User ID, email address and other contact and shipping information. In all cases, you must give other users a chance to remove themselves from your database and a chance to review what information you have collected about them.<br /><br />
You agree to use user information only for:<br /><br />
Mustang Storage transaction-related purposes that are not unsolicited commercial messages; using services offered through Mustang Storage (such as escrow, shipping, and fraud complaints), or other purposes that a user expressly chooses</p>
    
        <br />
        
        <h4>Cookies</h4>
        <p>We use "cookies" (small data files placed within your computing device) on certain of our pages to help analyze our web page flow; customize our services, content and advertising; measure promotional effectiveness, and promote trust and safety.<br /><br />
A few important things you should know about our use of these technologies are:<br /><br />
We offer certain features that are available only through the use of cookies. We use cookies to help identify you and maintain your signed-in status. Most cookies are "session cookies", meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although doing so may interfere with your use of some of our sites or services. You may encounter cookies from third parties, known as service providers, that we have allowed on our site that assist us with various aspects of our web site operations and services. You also may encounter cookies from third parties on certain pages of the sites that we do not control and have not authorized. (For example, if you view a web page created by another user, there may be a cookie placed by that web page).</p>
    
        <br />
        
        <h4>No Spam, Spyware or Spoofing</h4>
        <p>Our users and we do not tolerate spam. Make sure to set your Mustang Storage communication preferences so we communicate to you as you prefer. You are not licensed to add other Mustang Storage users, even a user who has purchased an item from you, to your mailing list (email or physical mail) without their express consent. To report Mustang Storage-related spam or spoof emails to Mustang Storage, please forward the email to Info@Mustang-storage.com. You may not use our communication tools to send spam or otherwise send content that would violate our User Agreement. We automatically scan and may manually filter messages to check for spam, viruses, phishing attacks, and other malicious activity or illegal or prohibited content, but we do not permanently store messages sent through these tools. If you send an email to an email address that is not registered in our community, we do not permanently store that email or use that email address for any marketing purpose. We do not rent or sell these email addresses.</p>
    
        <br />
          
          <h4>Accessing, Reviewing and Changing Your Personal Information</h4>
        <p>Your password is the key to your account. Use unique numbers, letters, and special characters, and do not disclose your Mustang Storage password to anyone. If you do share your password or your personal information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately notify Mustang Storage and change your password.<br /><br />
You can see, review, and change most of your personal information by signing on to Mustang Storage. Generally, we will not manually modify your personal information because it is very difficult to verify your identity remotely. You must promptly update your personal information if it changes or is inaccurate. Once you make a public posting, you may not be able to change or remove it. Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law. We do retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our Mustang Storage User Agreement, and take other actions otherwise permitted by law.</p>
    
        <br />
        
        <h4>How we protect and store personal information</h4>
        <p>Throughout this policy, we use the term "personal information" to describe information that can be associated with a specific person and can be used to identify that person. We do not consider personal information to include information that has been made anonymous so that it does not identify a specific user.<br /><br />
We store and process your personal information on our computers in the U.S. and elsewhere in the world where our facilities are located. We protect your information using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information access authorization controls.<br /><br />
We take steps to ensure that the personal information we collect is accurate and up to date, and we provide you with the opportunity to update your information through your account profile settings. We retain information as long as it is necessary and relevant for our operations. In addition, we may retain personal information from closed accounts to comply with the law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation, enforce our User Agreement and take other actions permitted by law.
 </p>
    
        <br />
        
        <h4>Third Parties</h4>
        <p>Except as otherwise expressly included in this Privacy Policy, this document addresses only the use and disclosure of information we collect from you. If you disclose your information to others, whether they are bidders, buyers or sellers on our sites or other sites throughout the Internet, different rules may apply to their use or disclosure of the information you provide to them. Mustang Storage does not control the privacy policies of third parties, and you are subject to the privacy policies of those third parties where applicable. We encourage you to ask questions before you disclose your personal information to others.
</p>
    
        <br />
        
        <h4>Contact Us</h4>
        <p>If your questions are not answered online, you may write to us at: Collegiate Storage LLC DBA Mustang Storage 5320 E. Mockingbird Ln Dallas, Tx 75206 or <span style="color:#777; font-weight:bold;">info@mustang-storage.com</span> 
</p>
    
        <br />  
        
        
    </div>
    
       <div id="footer">
   <div class="container"   style="text-align:left;">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    <li><a href="http://www.yelp.com/biz/mustang-storage-dallas-2"><img style="border-radius:5px;" src="img/YelpIcon.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links">
    <p>Special Links</p>
          <li><a href="about.html">Company</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.aspx">Schedule Now</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  
  </div>
  <br />
  
  
  
</body>
</html>
