@charset "utf-8";
/* CSS Document */
body{
	margin:0 0 0 0;
	padding:0 0 0 0;
	}

#header
{
	position:fixed;
	width:100%;
	height:120px;
	box-shadow:#999 0px 1px 5px;
	background-color:#FFFFFF;
    top:0px;
    z-index:9995;
	}
#header .container{
    position:absolute;
	left:130px;
	max-width:1100px;
	font-family:"Century Gothic";
	width:100%;
	height:120px;
	}
	
#header .container .login{
	position:absolute;
	left:500px;
	top:66px;
	}	
	
#header .container .login a{
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:3px;
	color:#FFFFFF;
	padding:2px 10px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
#header .container .login a:hover
{
	background-color:#CC0000;
	text-decoration:none;
}				
	
	
#header table{
	max-width:550px;
	width:100%;
	height:30px;
	}
#header table td{
	width:50%;
	}	
		
.container .call{
	width:150px;
	height:20px;
	margin-right:153px;
	margin-top:8px;
	padding-right:10px;
	background:url(img/call-logo.jpg) scroll no-repeat left top;
	float:right;
	}

.container .call p{
	font-family:"Century Gothic";
	font-size:14px;
	}
.container .mail{
	width:235px;
	height:20px;
	margin-top:10px;
	padding-right:50px;
	background:url(img/Msg-logo.jpg) scroll no-repeat left top;
	float:right;
	}	
.container .mail p{
	font-family:"Century Gothic";
	font-size:14px;
	}


#header1
{
	position:fixed;
	width:100%;
	height:120px;
	box-shadow:#999 0px 1px 5px;
	background-color:#FFFFFF;
    z-index:9999;
	}
	
#header1 .container{
	position:absolute;
	left:130px;
	max-width:1100px;
	font-family:"Century Gothic";
	width:100%;
	height:120px;
	background:url(img/mustang-logo.png) no-repeat scroll left;
	}	
	
.container h1{font-size:46px;}	
.container .main-part{
	position:absolute;
	left:425px;
	max-width:455px;
	width:100%;
	height:120px;
	}	

.container .main-links{
	position:absolute;
	width:100%;
	}		
.container .main-links a{
	color:#666666;
	font-family:"Century Gothic";
	text-decoration:none;
	padding:6px 5px;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	}	
.container .main-links a:hover{
	background-color:#F8F8F8;
	text-decoration:none;
	color:#333333;
	border-radius:5px;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}

.container .main-links a:active{
	background-color:#E5E5E5;
	text-decoration:none;
	border-radius:5px;
}	

.container .login{
	position:absolute;
	left:975px;
	top:80px;
	}	
	
.container .login a{
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:3px;
	color:#FFFFFF;
	padding:7px 8px;
	background-color:#F00030;
}
.container .login a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}
.container .login1{
	position:absolute;
	left:895px;
	top:80px;
	}	
	
.container .login1 a{
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:3px;
	color:#333333;
	padding:7px 15px;
	background: none repeat scroll 0% 0% #DDD;
}
.container .login1 a:hover{
	background-color:#EAEAEA;
	text-decoration:none;
	}		
	
.container .schedule a{
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:3px;
	color:#FFFFFF;
	padding:2px 10px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.container .schedule a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
	
#testimonials {
    min-height: 650px;
    padding-top: 40px;
	background-color:#FFFFFF;
	font-family:"Century Gothic";
	text-align:center;
}

#testimonials .container {
    min-width: 1000px !important;
    width: 100px;
	margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px;
}

#testimonials .testimonial {
    width: 238px;
    height: 450px;
    border: 4px solid #09F;
    float: left;
    font-size: 1.0em;
    text-align: center;
    margin: 1px;
    padding: 0px;
    transition: all 0.08s ease 0s;
	z-index:-9999;
}

#testimonials .testimonial>header{
	background:#09F;
	height:175px;
	font-size:1.0em;
	color:#fff;
	position:relative;
	padding:0
}
#testimonials .testimonial figcaption {
   position:absolute;
	left:100px;
	top:120px;
    padding: 10px;
    font-size: 1.1em;
    text-align: right;
}


#testimonials .testimonial>header img.stars{
	width:100px;
	height:20px;
	position:absolute;
	left:130px;
	top:140px
}

#testimonials .testimonial>header img.avatar{
	width:100px;
	height:100px;
	position:absolute;
	left:10px;
	top:120px;
	border-radius:50px; 
}

#testimonials .testimonial>footer{
	background:#fff;
	height:180px;
	font-size:0.8em;
	color:#000;
	padding:0;
	margin-top:40px !important;
}

#testimonials .testimonial figure{
	margin:0;
	padding:10px
}


#testimonials .testimonial blockquote{
	margin:0;
	padding:0;
	border-left:none
}

#testimonials .testimonial aside{
	padding:10px;
	padding-top:15px
}

#mpart{
	
	position:absolute;
	top:0px;
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
	height:100%;
	min-height:630px;
	background-color:#F8F8F8;
	z-index:-9999;
	border-bottom:#DFDFDF 2px solid;
	}
	
#mpart .signup a{
	position:absolute;
    top:593px;
	left:46%;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	float:right;
	color:#FFFFFF;
	padding:10px 25px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}	
#mpart .signup a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
#mpart .signup-container{

	width:380px;
	height:450px;
	position:absolute;
	top:170px;
	left:36%;
	
	}	
.signup-container ul{
	list-style:none;
	position:relative;
	left:-18px;
	top:-15px;
	}
	
.signup-container ul li{
	list-style:none;
	}
		
.signup-container .sign-me{
	position:relative;
	left:47px;
	top:20px;
	text-decoration:none;
	padding:20px 80px;
	font-size:17px;
	border-radius:3px;
	background-color:#F50529;
	color:#FFFFFF;
	font-family:"Century Gothic";
	
	}	
.signup-container sign-me:hover{
   background-color:#C00;
   text-decoration:none;

    }
	
.signup-container .already-ac{
	position:relative;
	top:15px;
	font-size:18px;
	color:#333;
	text-decoration:none;
	font-family:"Century Gothic";	
	}	
.signup-container .already-ac:hover{
    text-decoration:underline;
    }	
    
.signup-container input[type="submit"]{

	position:relative;
	left:53px;
	top:0px;
	text-decoration:none;
	padding:20px 80px;
	font-size:18px;
	border-radius:3px;
	background-color:#F50529;
	color:#FFFFFF;
	font-family:"Century Gothic";
	
	}	
.signup-container input[type="submit"]:hover{
   background-color:#C00;
   text-decoration:none;

    }
     	
.signup-container input[type="text"], .signup-container input[type="password"] {
    width: 259px;
    height: 50px;
    line-height: 28px;
    margin: 0px 10px 24px 0px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
	padding-left:75px;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 6px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
}
	
.signup-container input[type=text]:focus,input[type="password"]:focus{
	color: #000000;
}

.container .signup a{
	position:relative;
	top:7px;
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	float:right;
	color:#FFFFFF;
	padding:2px 10px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.container .signup a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}

#mpart .signin a{
	position:absolute;
    top:550px;
	left:620px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	float:right;
	color:#FFFFFF;
	padding:10px 25px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}	
#mpart .signin a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
#mpart .login-container{
	width:390px;
	height:400px;
	position:absolute;
	top:170px;
	left:36%;
	
	}
	
.login-container ul{
	list-style:none;
	position:relative;
	left:-18px;
	top:-15px;
	}
	
.login-container ul li{
	list-style:none;
	}
.login-container .sign-in{
	position:relative;
	left:48px;
	top:20px;
	text-decoration:none;
	padding:20px 100px;
	font-size:17px;
	border-radius:3px;
	background-color:#F50529;
	color:#FFFFFF;
	font-family:"Century Gothic";
	
	}	
.login-container .sign-in:hover{
   background-color:#C00;
   text-decoration:none;

    }
	
.login-container .create-ac{
	position:relative;
	top:15px;
	font-size:18px;
	color:#333;
	text-decoration:none;
	font-family:"Century Gothic";	
	}	
.login-container .create-ac:hover{
    text-decoration:underline;
    }	
 	
.login-container input[type="text"] {
    width: 259px;
    height: 50px;
    line-height: 28px;
    margin: 0px 10px 24px 0px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
	padding-left:75px;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 6px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
}
	
.login-container input[type=text]:focus{
	color: #000000;
}
.login-container input[type="password"] {
    width: 259px;
    height: 50px;
    line-height: 28px;
    margin: 0px 10px 24px 0px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
	padding-left:75px;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 6px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
}
	
.login-container input[type="password"]:focus{
	color: #000000;
}

.login-container input[type="submit"]{
	position:relative;
	left:50px;
	top:0px;
	text-decoration:none;
	padding:20px 100px;
	font-size:18px;
	border-radius:3px;
	background-color:#F50529;
	color:#FFFFFF;
	font-family:"Century Gothic";
	
	}	
.login-container input[type="submit"]:hover{
   background-color:#C00;
   text-decoration:none;

    }
	
.email{background: url(img/icon-email.png.jpg) no-repeat scroll left center #FFF;}	
.pass{background: url(img/icon-lock.png.jpg) no-repeat scroll left center #FFF;}		
    
.container .logout{
	position:absolute;
	left:285px;
	top:60px;
	}	
	
.container .logout a{
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:5px;
	color:#FFFFFF;
	padding:5px 20px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.container .logout a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}
	
.container .logout input[type="submit"]{
		font-family:"Century Gothic";
		font-size:15px;
		text-decoration:none;
		border-radius:5px;
		color:#FFFFFF;
		padding:5px 20px;
		background-color:#F00030;
		border-bottom:#CC0000 3px solid;
	}	
.container .logout input[type="submit"]:hover{
   background-color:#CC0000;
	text-decoration:none;

    }

	
#mpart .m-links {
	position:absolute;
	left:200px;
	top:180px;
	width:962px;
	height:400px;
	
	}	
	
.m-links .div1{
	position:absolute;
	top:0px;
	left:50px;
    margin: 10px 10px 5px 5px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 230px;
    height: 150px;
    padding: 4px 4px 4px 4px;
}	

.m-links .div2 {
	position:absolute;
	top:0px;
	left:360px;
    margin: 10px 10px 5px 0px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 230px;
    height: 150px;
    padding: 4px 4px 4px 4px;
}

.m-links .div3 {
	position:absolute;
	top:0px;
	left:670px;
    margin: 10px 10px 10px -5px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 230px;
    height: 150px;
    padding: 4px 4px 4px 4px;
}

.m-links .div4 {
	position:absolute;
	top:210px;
	left:198px;
    margin: 10px 10px 5px 0px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 230px;
    height: 150px;
    padding: 4px 4px 4px 4px;
}

.m-links .div5 {
	position:absolute;
	top:210px;
	left:505px;
    margin: 10px 10px 5px 0px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 230px;
    height: 150px;
    padding: 4px 4px 4px 4px;
}

.div1 .img1 {
    background:url(img/storing.png) no-repeat scroll left top transparent;
}
.div2 .img2 {
    background:url(img/info-icon.png) no-repeat scroll left top transparent;
}
.div3 .img3 {
    background:url(img/pickup.png) no-repeat scroll left 10px transparent;
}
.div4 .img4 {
    background:url(img/delivery.png) no-repeat scroll left top transparent;
}
.div5 .img5 {
    background:url(img/billing.png) no-repeat scroll left top transparent;
}
.m-links .samediv{
	 
	-moz-box-shadow:0 0 4px #999; 
	-webkit-box-shadow:0 0 4px #999; 
	-moz-transition: all 0.5s ease 0s; 
	-webkit-transition: all 0.5s ease 0s; 
	-ms-transition: all 0.5s ease 0s; 
	transition: all 0.5s ease 0s;
	}

.m-links .samediv:hover{
	color:#00CC66;
	background:#fff; 
	box-shadow:0px 0px 4px #999; 
	-moz-box-shadow:0 0 4px #999; 
	-webkit-box-shadow:0 0 4px #999; 
	-moz-transition: all 0.5s ease 0s; 
	-webkit-transition: all 0.5s ease 0s; 
	-ms-transition: all 0.5s ease 0s; 
	transition: all 0.5s ease 0s;
	}
	
	
.samediv .img-left {
	position:relative;
	top:40px;
	left:30px;
    width: 100px;
    height: 110px;
    float: left;
}
.samediv .img-content {
	position:relative;
	top:40px;
	left:-10px;
    float: right;
    width: 100px;
    cursor:pointer;
}

.samediv h4 {
	color: #999;
	font-weight:normal;
    font-size: 18px;
    font-family:"Century Gothic";
    line-height: 24px;
    margin-bottom: 15px;
    padding-left: 5px;
}	
.samediv:hover h4{
	color: #545D60; 
	-moz-box-shadow:0 0 4px #999; 
	-webkit-box-shadow:0 0 4px #999; 
	-moz-transition: all 0.5s ease 0s; 
	-webkit-transition: all 0.5s ease 0s; 
	-ms-transition: all 0.5s ease 0s; 
	transition: all 0.5s ease 0s;
	}	
	
#storing{
	width:962px;
	font-family:"Century Gothic";
	}	
#storing .heading {
	height:50px;
	
	}
#storing .heading .left {
    width: 30%;
	margin-top:10px;
    padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

#storing .heading .right {
	float:right;
    width: 30%;
	margin-top:-50px;
	padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}
	
.heading h1 {
	font-family:"Century Gothic";
	font-size:28px;
	font-weight:500;
	color:#666666;
	position:absolute;
	left:345px;
	top:-10px;
	
	}		
	
#storing .boxdiv{
	width:700px;
	height:200px;
	}	
#storing .boxedit1{
    width:250px;
	height:30px;
	position:absolute;
	top:150px;
	font-size:14px;
	left:720px;	
	}
#storing .boxedit2{
    width:250px;
	height:30px;
	position:absolute;
	top:370px;
	left:720px;	
	font-size:14px;
	}
#storing .boxedit3{
    width:250px;
	height:30px;
	position:absolute;
	top:630px;
	left:720px;	
	font-size:14px;
	}
#storing .boxedit4{
    width:250px;
	height:30px;
	position:absolute;
	top:845px;
	left:720px;	
	font-size:14px;
	}
							
	
.boxedit input[type="text"] 
{
	text-align:center;
    width: 45px;
    height: 20px;
    line-height: 28px;
    margin: 0px 5px 0px 0px;
	font-family:"Century Gothic";
    font-size: 14px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    position:relative;
    top:4px;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.boxedit input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}	

.boxdiv .box-content {
	background:url(img/bullet.png) scroll no-repeat left 22px;
	position:relative;
	top:18px;
	left:5px;
    float: left;
    width: 300px;
}
 
.boxdiv .box-content h2 {
	position:relative;
	left:40px;
	color:#333333;
	font-family:"Century Gothic";
	font-weight:500;
	
	}
	
.boxdiv .box-content p {
	position:relative;
	left:40px;
	color:#666;
	font-size:14px;
	font-family:"Century Gothic";
	font-weight:500;
	
	}	
.boxdiv .img-right {
	position:relative;
	top:10px;
	left:-20px;
    width: 200px;
    height: 180px;
    float: right;
}		

.boxdiv .boximg1 {
    background:url(img/sig.png) no-repeat scroll right top transparent;
}

.boxdiv .boximg2 {
    background:url(img/xlbox.png) no-repeat scroll right top transparent;
}

.boxdiv .boximg3 {
    background:url(img/wardrobe.png) no-repeat scroll right top transparent;
}

.boxdiv .boximg4 {
    background:url(img/tube1.png) no-repeat scroll 50px top transparent;
}


hr.style-two { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

.boxdiv .box-content ul{
	position:relative;
	left:0px;
	top:0px;
    height:100px;
	list-style:none;
	width:900px;
	}
	
.boxdiv .box-content ul li{
	 width: 150px;
    float: left;
	text-align: center;
	list-style:none;
	margin-left:10px;
	display:inline-block;
	
	}	
	
.boxdiv .box-content ul li b {
    font-size: 15px;
    font-family:"Century Gothic";
    color: #333;
	margin: 75px 0px 0px;
    margin-bottom: 0px;
    display: block;
    font-weight: normal;
}	
	
.boxdiv .box-content ul li span.m-icon1 {
	
    width: 130px;
    background:url(img/sandard-bin.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.m-icon2 {
	
    width: 130px;
    background:url(img/fridge.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.m-icon3 {
	
    width: 130px;
    background:url(img/luggage.png) no-repeat scroll top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.m-icon4 {
	
    width: 130px;
    background:url(img/trunk_medium.png) no-repeat scroll top transparent;
    margin: -120px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.m-icon5 {
	
    width: 130px;
    background:url(img/rag.png) no-repeat scroll top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.l-icon1 {
	
    width: 130px;
    background:url(img/large-bin.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.l-icon2 {
	
    width: 130px;
    background:url(img/fridge.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.l-icon3 {
	
    width: 130px;
    background:url(img/large-luggagel.png) no-repeat scroll top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.l-icon4 {
	
    width: 130px;
    background:url(img/large-trunk.png) no-repeat scroll top transparent;
    margin: -135px 10px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.l-icon5 {
	
    width: 130px;
    background: url(img/tv.png) no-repeat scroll top transparent;
    margin: -120px 10px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.xl-icon1 {
	
    width: 130px;
    background:url(img/xl-bin.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.xl-icon2 {
	
    width: 130px;
    background:url(img/large-fridge.png) no-repeat scroll 15px top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}	

.boxdiv .box-content ul li span.xl-icon3 {
	
    width: 130px;
    background:url(img/xl-luggage.png) no-repeat scroll top transparent;
    margin: -130px 0px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.xl-icon4 {
	
    width: 130px;
    background:url(img/xl-trunk.png) no-repeat scroll top transparent;
    margin: -125px 10px -10px;
    height: 110px;
    float: left;
    display: block;
}

.boxdiv .box-content ul li span.xl-icon5 {
	
    width: 130px;
    background: url(img/tv-44.png) no-repeat scroll top transparent;
    margin: -130px 10px -10px;
    height: 110px;
    float: left;
    display: block;
}

.rattan-storing-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-storing-box
{   
	position: absolute;
    top: 20px;
    left: 10px;
    width: 940px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
}

.rattan-storing-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	left:980px;
	width:20px;
	z-index:9999;
	cursor:pointer;
}

.rattan-storing-box .upper-div:hover
{
	color:Black;
}


.rattan-basicinfo-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-basicinfo-box
{   
	position: absolute;
    top: 20px;
    left:150px;
    width: 962px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
}

.rattan-basicinfo-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	left:1140px;
	width:20px;
	z-index:9999;
	cursor:pointer;
}

.rattan-basicinfo-box .upper-div:hover
{
	color:Black;
}



.rattan-pickupinfo-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-pickupinfo-box
{   
	position: absolute;
    top: 20px;
    left:150px;
    width: 962px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
	overflow-x:hidden;
}

.rattan-pickupinfo-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	left:1140px;
	width:20px;
	z-index:9999;
	cursor:pointer;
}

.rattan-pickupinfo-box .upper-div:hover
{
	color:Black;
}


.rattan-delinfo-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-delinfo-box
{   
	position: absolute;
    top: 20px;
    left:150px;
    width: 962px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
}

.rattan-delinfo-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	left:1140px;
	width:20px;
	z-index:9999;
	cursor:pointer;
}

.rattan-delinfo-box .upper-div:hover
{
	color:Black;
}

.rattan-bilinfo-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-bilinfo-box
{   
	position: absolute;
    top: 20px;
    left: 150px;
    width: 962px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
}

.rattan-bilinfo-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	width:20px;
	z-index:9999;
	left:1140px;
	cursor:pointer;
}

.rattan-bilinfo-box .upper-div:hover
{
	color:Black;
}

.rattan-ikeachkout-box-wrapper
{   
	position:  fixed;
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
	display:none;
	background-color:rgba(10,10,10,0.4);
	z-index:9999;
}

.rattan-ikeachkout-box
{   
	position: absolute;
    top: 20px;
    left: 150px;
    width: 962px;
    height: 90%;
    overflow:auto;
	padding:10px 20px 20px 20px;
    border: 0px solid #000000;
	border-radius:5px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
}

.rattan-ikeachkout-box .upper-div
{
	position:fixed; 
	color:Silver;
	top:10px; 
	left:1140px;
	width:20px;
	z-index:9999;
	cursor:pointer;
}

.rattan-ikeachkout-box .upper-div:hover
{
	color:Black;
}



#storing .orderbtn input[type="submit"]{
	position:relative;
	top:40px;
	right:0px;
	font-family:"Century Gothic";
	font-size:20px;
	text-decoration:none;
	float:right;
	border-radius:5px;
	color:#FFFFFF;
	padding:10px 150px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
#storing .orderbtn input[type="submit"]:hover{
	background-color:#CC0000;
	text-decoration:none;
}



.reguler-button{
	font-family:"Century Gothic";
	font-size:20px;
	text-decoration:none;
	color:#FFFFFF;
	border-radius:5px;
	padding:10px 100px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
	position:absolute;
	left:250px;
}
.reguler-button:hover{
	background-color:#CC0000;
	text-decoration:none;
}

.rattan-subtotal-box
{   
	position:fixed; 
	bottom:15px; 
    left:1000px; 
	width:250px; 
	 font-weight:bold;
	height:530px; 
    overflow:auto;
	padding:2px 2px 2px 2px;
    border: 0px solid #000000;
	border-radius:2px; 
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#FFFFFF;
	 background-image:url(img/absurdidad.png);
}

#bpart{
	position:absolute;
	background:url(img/RepeatBg.png);
	top:850px;
	width:100%;
	display:block;
	
	}	

#works{
    width:100%;
	min-height:500px;
	padding-top:50px;
	border-top:#DFDFDF 2px solid;
	background:url(img/RepeatBg.png);
	font-family:"Century Gothic";
	z-index:-9999;
	}
	
#works .container {
	min-width:1000px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	text-align:center;
	
}	

#works .work-div {
    width: 238px;
    height: 380px;
    float: left;
    font-size: 1.2em;
    text-align: center;
    margin: 5px;
    padding: 0px;
}

#works .work-div>header{
	height:200px;
	position:relative;
	padding:0
}

#works .work-div>footer{
	height:200px;
	font-size:0.8em;
	color:#333;
	padding:0px;
	margin-top:20px !important
}
#works .work-div blockquote{
	margin:0;
	padding:0;
	font-weight:600;
	border-left:none;
	font-size:1.2em;
}
#works .work-div aside{
	padding:10px;
	padding-top:15px;
	color:#666;
}
#works a
{
	color:#666;
	text-decoration:none;
}	

#works .work-div aside div{
	font-weight:bold;
	color:#666;
	text-decoration:underline;
}
	
#faqs{
    width:100%;
	min-height:1700px;
	padding-top:30px;
	font-family:"Century Gothic";
	background:url(img/RepeatBg.png);
	z-index:-9999;
	
	}	


#faqs .container {
	min-width:1000px;
	width:100px;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;  
    padding-right: 25px;

}

#faqs .container table{width:1000px;}
#faqs .container table td{width:500px; vertical-align:top;}

#faqs .container ul, ul li{list-style:none;}



#faqs .container ul li{list-style-image:url(img/bullet_triangle_blue.png);}

.idcls{padding:0 0 0 0px;}

#faqs .container .idcls li{list-style:none;}

#faqs .container .subul li{list-style:circle; height:90px;}

#faqs .container ul li h4{
	color:#333;
	cursor:pointer;
	}

#faqs .container ul li p, #faqs .container ul li ul li p{
	color:#999999;
	}
#after-faq{
	position:relative;
    width:100%;
	background-color:#E2EFFE;
    color: #333;
	padding-top:30px;
	font-family:"Century Gothic";
	z-index:1;
	}	


#after-faq .container {
	max-width:500px;
	width:100%;
	position: relative;
    margin-right: auto;
	text-align:center;
    margin-left: auto;
}

#after-faq .container .sign-btn{
	font-family:"Century Gothic";
	font-size:17px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	text-decoration:none;
	border-radius:3px;
	color:#FFFFFF;
	padding:10px 100px;
	background-color:#F00030;

}
#after-faq .container .sign-btn:hover
{
	background-color:#CC0000;
	text-decoration:none;
}
		
	
#before-pricing{
    width:100%;
	min-height:190px;
	background-color: #009CDE;
    color: #FFF;
	padding-top:30px;
	font-family:"Century Gothic";
	z-index:-9999;
	margin-top:50px;
	}	


#before-pricing .container {
	min-width:1000px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
}
	

#pricing{
    width:100%;
	position:relative;
	top:-30px;
	min-height:500px;
	background-color:#FFF;
	padding-top:30px;
	font-family:"Century Gothic";
	}	


#pricing .container {
	min-width:900px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;

}
	
	
#pricing .container ul, ul li{list-style:none; }

#pricing .container ul li h4{
	color:#0099FF;
	}

#pricing .container ul li p{
	margin-right:250px;
	color:#999999;
	}
				
#pricing .container ul .price-box1{
	background:url(img/sig.png) scroll no-repeat right;
	width:800px;
	height:160px;
	}	
#pricing .container ul .price-box2{
	background:url(img/xlbox.png) scroll no-repeat right;
	width:800px;
	height:160px;
	}
#pricing .container ul .price-box3{
	background:url(img/wardrobe.png) scroll no-repeat right;
	width:800px;
	height:180px;
	}
#pricing .container ul .price-box4{
	background:url(img/tube1.png) scroll no-repeat right;
	width:800px;
	height:180px;
	}
#pricing .container ul .price-box5{
	background:url(img/storage-bin.jpg) scroll no-repeat right;
	background-size:130px 130px;
	width:800px;
	height:150px;
	}

#pricing .container ul .price-box6{
	background:url(img/misc.png) scroll no-repeat right;
	background-size:130px 130px;
	width:800px;
	height:150px;
	}					
	
	
#about{
	width:100%;
	min-height:1000px;
	padding-top:30px;
	font-family:"Century Gothic";
	z-index:-9999;
	}	
	
#about .container {
	min-width:1000px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	
}	

#about .about-div1{
	min-width:900px;
	width:100px;
	height:200px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	background:url(img/General_girl_studying_glasses.jpg) scroll no-repeat left top;
	background-size:250px 200px;
	
	}
	
	
#about .about-div1 h4{
	text-indent:20px;
	background:url(img/fpart-bullet.png) no-repeat left;
	margin-left:280px;
	
	}

#about .about-div1 p{
	color:#999999;
	margin-left:280px;
	}	
	
#about .about-div2{
	min-width:900px;
	width:100px;
	height:200px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 15px;
	background:url(img/airline-tickets.jpg) scroll no-repeat right top;
	background-size:250px 200px;
	
	}
	
	
#about .about-div2 h4{
	text-indent:20px;
	background:url(img/fpart-bullet.png) no-repeat left;
	margin-right:280px;
	
	}

#about .about-div2 p{
	color:#999999;
	margin-right:280px;
	}
	

#about .about-div3{
	min-width:900px;
	width:100px;
	height:200px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	background:url(img/satisfaction-guarantee-badge.png) scroll no-repeat left top;
	background-size:200px 200px;
	
	}
	
	
#about .about-div3 h4{
	text-indent:20px;
	background:url(img/fpart-bullet.png) no-repeat left;
	margin-left:280px;
	
	}

#about .about-div3 p{
	color:#999999;
	margin-left:280px;
	}	
	
#about .about-div4{
	min-width:900px;
	width:100px;
	height:200px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	background:url(img/800px-Smiley.svg.png) scroll no-repeat right top;
	background-size:200px 200px;
	
	}
	
	
#about .about-div4 h4{
	text-indent:20px;
	background:url(img/fpart-bullet.png) no-repeat left;
	margin-right:280px;
	
	}

#about .about-div4 p{
	color:#999999;
	margin-right:280px;
	}	
	
#about .about-div5{
	min-width:900px;
	width:100px;
	height:200px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	background:url(img/rapport-with-students.jpg) scroll no-repeat left top;
	background-size:200px 180px;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	
	}
	
	
#about .about-div5 h4{
	text-indent:20px;
	background:url(img/fpart-bullet.png) no-repeat left;
	margin-left:280px;
	
	}

#about .about-div5 p{
	color:#999999;
	margin-left:280px;
	}	
	

 #footer{
	width:100%;
	background:#CC0000;
	height:250px;
	position: relative;
    top: 50px;
	}
	
#footer .container {
    min-width: 1000px !important;
	height:250px;
    width: 100px;
	text-align:center;
	font-size:15px;
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}	

#footer .container p{color:#FFFFFF; font-size:19px;}

#footer .container .col1{width:25%; float:left; position:relative; top:15px;}
	
.container .icons{
	list-style:none;
	padding:0 0 0 0px;
	}	
	
.container .icons li{
	list-style:none;
	display:inline-block;
	margin-right:7px;
	
	}	
	
.container .btm-links{
	list-style:none;
	padding:0 0 0 0px;
	}	
	
.container .btm-links li{
	list-style:none;

	}	
.container .btm-links li a, .container .phn-links li a{
	color:#CCCCCC;
	font-family:"Century Gothic";
	text-decoration:none;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	}	
.container .btm-links li a:hover, .container .phn-links li a:hover{
	text-decoration:none;
	color:#FFFFFF;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}

.container .phn-links{
	list-style:none;
	padding:0 0 0 0px;
	}	
	
.container .phn-links li{
	list-style:none;

	}	
	
.service-options .opt1{
	position:absolute;
	top:290px;
	left:24%;
    margin: 10px 10px 5px 5px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 270px;
    height: 190px;
    padding: 4px 4px 4px 4px;
}	

.service-options .opt2 {
	position:absolute;
	top:290px;
	left:54%;
    margin: 10px 10px 5px 0px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #A9B7BC;
    border-radius: 20px;
    transition: #000 0.5s ease 0s;
    width: 270px;
    height: 190px;
    padding: 4px 4px 4px 4px;
}

.opt1 .img1 {
    background:url(img/Ikea.png) no-repeat scroll left top transparent;
	background-size:95px 100px;
}
.opt2 .img2 {
    background:url(img/box1.png) no-repeat scroll left top transparent;
	background-size:95px 100px;
}

.service-options .samediv{
	 
	-moz-box-shadow:0 0 4px #999; 
	-webkit-box-shadow:0 0 4px #999; 
	-moz-transition: all 0.5s ease 0s; 
	-webkit-transition: all 0.5s ease 0s; 
	-ms-transition: all 0.5s ease 0s; 
	transition: all 0.5s ease 0s;
	}

.service-options .samediv:hover{
	color:#00CC66;
	background:#fff; 
	box-shadow:0px 0px 4px #999; 
	-moz-box-shadow:0 0 4px #999; 
	-webkit-box-shadow:0 0 4px #999; 
	-moz-transition: all 0.5s ease 0s; 
	-webkit-transition: all 0.5s ease 0s; 
	-ms-transition: all 0.5s ease 0s; 
	transition: all 0.5s ease 0s;
	}
#sub-menu {
	position:absolute;
	top:58px;
	left:0px;
    height: 50px;
    width: 65%;
    display: none;
    overflow: hidden;
    padding: 0px;
    background:#666;
	z-index:-9999;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;

}

#sub-menu ul , ul li{list-style:none; }

#sub-menu ul li{
	float:right;
	}
#sub-menu ul li a{
	color:#CCCCCC;
	font-family:"Century Gothic";
	text-decoration:none;
	margin-right:25px;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	}	
#sub-menu ul li a:hover{
	color:#FFFFFF;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}

	
.txt {
	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3);
    padding: 1px 10px;
    box-shadow: 0px 0px 23px 5px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
	max-width:700px;
	width:100%;
	height:240px;
	position:absolute;
	top:340px;
    left:320px;
    text-align:center;
    font-family:"Century Gothic";
}
.txt h1 {
  font-size: 3.5em;
  padding-top:20px;
  margin:0 0 0 0px;
  color: #FFF;
 
}
.txt p{
 
  color:#FFFFFF;
  font-size:1.1em;
 
	}		
		
.txt .schedule-btn a{
	position:relative;
	top:30px;
	font-family:"Century Gothic";
	font-size:17px;
	text-decoration:none;
	margin-left:auto;
	margin-right:auto;
	border-radius:3px;
	color:#FFFFFF;
	padding:20px 50px;
	background-color:#F00030;
}
.txt .schedule-btn a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
	
		
	
#mpart .uc-div {
 width:800px;
 font-family:"Century Gothic";
 position:absolute;
 top:160px;
 left:270px;
 
 }	
		
#mpart .info-div {
	position:absolute;
	left:10px;
	font-family:"Century Gothic";
	top:10px;
	height:400px;
	
	}
	
.info-div{font-family:"Century Gothic"; width:800px;}	
	
	
.info-div .heading {
	height:50px;
	
	}
.info-div .heading .left {
    width: 34%;
	margin-top:10px;
    padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

.info-div .heading .right {
	float:right;
    width: 34%;
	margin-top:10px;
	padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}
		
#mpart .info{
	position:relative;
	width:800px;
	height:50px;
	left:0px;
	
	}
.info {height:50px;}		
.info .p1{
	height:50px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
	border-radius:6px;

	}	
	
.info .p2{
	position:relative;
	top:-52px;
	left:200px;
	height:50px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
	
.info .p2 input[type="text"] {
    width: 150px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.info .p2 input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.info .p2 #mail{
	width: 220px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
	
	}		
.info .p2 #mail:focus{
	color: #000000;
     box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
.info-div .update{text-align:center;}
	
.info-div .update a{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:35px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00D230;
	border-radius:4px;
}
.info-div .update a:hover{
	background-color:#093;
	text-decoration:none;
	}

.info-div .skip a{
	position:relative;
	float:right;
	top:25px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00D230;
	border-radius:4px;
}
.info-div .skip a:hover{
	background-color:#093;
	text-decoration:none;
	}
		
.info-div .skip input[type="submit"]{
	position:relative;
	float:right;
	top:25px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00D230;
	border-radius:4px;
}
.info-div .skip input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}
		
.info-div .update input[type="submit"]{
	position:relative;
    margin-left:auto;
	margin-right:auto;
	top:35px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00D230;
	border-radius:4px;
}
.info-div .update input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}		
	
	
#mpart .del-div {
	position:absolute;
	left:10px;
	font-family:"Century Gothic";
	top:10px;
}
.del-div{font-family:"Century Gothic"; width:800px;}
.del-div .heading {
	height:50px;
	
	}
.del-div .heading .left {
    width: 34%;
	margin-top:10px;
    padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

.del-div .heading .right {
	float:right;
    width: 34%;
	margin-top:10px;
	padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}

.del{height:75px;}		
		
.del .p2 input[type="text"] {
    width: 150px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del .p2 input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}

.del8 .p2 textarea {
    width: 200px;
    height: 80px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del8 textarea:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del1 .p1{
	color:#333333;
	word-spacing:3px;
	height:70px;
	font-size:14px;
	width:800px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	}		
	
.del2 .p1{
	height:70px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
	font-size:14px;
	border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.del2 .p2{
	position:relative;
	top:-72px;
	left:200px;
	height:70px;
	width:600px;
	font-size:14px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}		

.del3 .p1, .del7 .p1{
	height:50px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;

	}
		
	
.del3 .p2, .del7 .p2{
	position:relative;
	top:-52px;
	left:200px;
	height:50px;
	width:600px;
	font-size:14px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	

.del8 .p1{
	height:100px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;

	}
.del8 .p2{
	position:relative;
	top:-102px;
	left:200px;
	height:100px;
	width:600px;
	font-size:14px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
		
.del4 .p1{
	height:60px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.del4 .p2{
	position:relative;
	top:-62px;
	left:200px;
	height:60px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
	
.del5 .p1{
	color:#333333;
	word-spacing:3px;
	height:60px;
	font-size:14px;
	width:800px;
	background:#E0E0E0;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	}	
	
	
.del6 .p1{
	
	position:relative;
	top:10px;
	height:75px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.del6 .p2{
	position:relative;
	top:-67px;
	left:200px;
	height:75px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
	
.del6 a{
	color:#000;
	}

.del-div .update{text-align:center;}	
.del-div .update input[type="submit"]{
	position:relative;
	top:40px;
	margin-left:auto;
	margin-right:auto;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:4px;
}
.del-div .update input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}
	
.del-div .skip input[type="submit"]{
	position:relative;
	top:30px;
	float:right;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:4px;
}
.del-div .skip input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}
			
.del-div .update a{
	position:relative;
	top:40px;
	margin-left:auto;
	margin-right:auto;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:4px;
}
.del-div .update a:hover{
	background-color:#093;
	text-decoration:none;
	}	
	
.del-div .skip a{
	position:relative;
	top:30px;
	float:right;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:4px;
}
.del-div .skip a:hover{
	background-color:#093;
	text-decoration:none;
	}
.del3 .p2 input[type="text"] {
    width: 150px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del3 .p2 input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del3 .p2 select, .del4 .p2 select, .del7 .p2 select {
    width: 150px;
    height: 30px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 14px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.del3 .p2 select:focus, .del4 .p2 select:focus,  .del7 .p2 select:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}	
		
#mpart .bil-div {
	position:absolute;
	left:10px;
	font-family:"Century Gothic";
	top:10px;
	width:902px;
	height:400px;
	
	}
.bil-div{ width:800px;	font-family:"Century Gothic";}	
	
.bil-div .heading {
	height:50px;
	
	}
.bil-div .heading .left {
    width: 34%;
	margin-top:10px;
    padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

.bil-div .heading .right {
	float:right;
    width: 34%;
	margin-top:10px;
	padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	
	
#mpart .bil-banner{
	
	width:902px;
	height:480px;
	}		
#mpart .bil{
	position:relative;
	top:10px;
	width:800px;
	height:50px;
	left:0px;
	
	}
.bil{height:50px;}		
.bil .p1{
	position:relative;
	left:0px;
	width:200px;
	}	
	
.bil .p2{
	position:relative;
	top:-52px;
	float:right;
	height:40px;
	width:465px;
	}	


.bil .p2 input[type="text"] {
    width: 362px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.bil .p2 input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}

.bil-div .update{text-align:center;}
.bil-div .update input[type="submit"]{
	position:absolute;
	left:310px;
	top:30px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .update input[type="submit"]:hover{
	background-color:#009933;
	text-decoration:none;
	}
.bil-div .skip input[type="submit"]{
	position:relative;
	float:right;
	top:15px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .skip input[type="submit"]:hover{
	background-color:#009933;
	text-decoration:none;
	}	
.bil-div .complete-order input[type="submit"]{
	position:absolute;
	left:470px;
	top:30px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 63px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .complete-order input[type="submit"]:hover{
	background-color:#009933;
	text-decoration:none;
	}	
.bil-div .update a{
	position:absolute;
	left:310px;
	top:30px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .update a:hover{
	background-color:#009933;
	text-decoration:none;
	}
.bil-div .skip a{
	position:relative;
	float:right;
	top:15px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .skip a:hover{
	background-color:#009933;
	text-decoration:none;
	}	
.bil-div .complete-order a{
	position:absolute;
	left:470px;
	top:30px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:16px 63px;
	background-color:#00CC33;
	border-radius:5px;
}
.bil-div .complete-order a:hover{
	background-color:#009933;
	text-decoration:none;
	}	
		
	
.bil .p2 select{
    width: 180px;
    height: 35px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.bil .p2 select:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}

#mpart .pick-div {
	position:absolute;
	left:10px;
	font-family:"Century Gothic";
	top:10px;
	width:800px;
	height:400px;
	
	}
.pick-div {font-family:"Century Gothic"; width:800px;}	
	
.pick-div .heading {
	height:50px;
	
	}
.pick-div .heading .left {
    width: 34%;
	margin-top:10px;
    padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

.pick-div .heading .right {
	float:right;
    width: 34%;
	margin-top:10px;
	padding-top: 10px;
    height: 10px;
    background: url(img/dots.png) repeat scroll 0% 0% transparent;
    display: inline-block;
}	

	
#mpart .pick-banner{
	
	width:800px;
	}		
#mpart .pick{
	position:relative;
	top:10px;
	width:800px;
	height:50px;
	left:0px;
	}
	
.pick2 .p1, .pick9 .p1, .pick21 .p1, .pick22 .p1{
	height:38px;
	width:200px;
	}	
	
.pick2 .p2, .pick9 .p2, .pick21 .p2, .pick22 .p2{
	position:relative;
	top:-42px;
	left:200px;
	height:30px;
	width:600px;
	}	
.pick2 .p2 select, .pick8 .p2 select,  .pick9 .p2 select ,.pick16 .p2 select, .pick21 .p2 select, .pick13 .p2 select, .pick18 .p2 select, .pick19 .p2 select, .pick22 .p2 select {
    width: 180px;
    height: 30px;
    line-height: 28px;
    margin: 6px 0px 25px 15px;
	font-family:"Century Gothic";
    font-size: 14px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pick2 .p2 select:focus, .pick8 .p2 select:focus, .pick9 .p2 select:focus ,.pick16 .p2 select:focus, .pick21 .p2 select:focus, .pick13 .p2 select:focus, .pick18 .p2 select:focus, .pick19 .p2 select:focus,  .pick22 .p2 select:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pick input[type="text"]{
    width: 160px;
    height: 35px;
    line-height: 28px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pick input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}

.pick textarea{
    width: 160px;
    line-height: 28px;
	font-family:"Century Gothic";
    font-size: 12px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pick textarea{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}

.pick3 .p1, .pick5 .p1, .pick6 .p1, .pick7 .p1, .pick8 .p1, .pick10 .p1, .pick18 .p1, .pick19 .p1{
	height:38px;
	width:200px;
	}	
	
.pick3 .p2, .pick5 .p2, .pick6 .p2, .pick7 .p2, .pick8 .p2, .pick10 .p2, .pick18 .p2, .pick19 .p2{
	position:relative;
	top:-42px;
	left:200px;
	height:30px;
	width:600px;
	}
.pick20 .p1{width:800;}	
.pick13 .p2{
	position:relative;
	top:0px;
	left:10px;
	height:30px;
	width:600px;
	
	}	
	
.pick14 .p1{
	height:70px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.pick14 .p2{
	position:relative;
	top:-72px;
	left:200px;
	height:70px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
.pick21 .p1{
	height:50px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.pick21 .p2{
	position:relative;
	top:-52px;
	left:200px;
	height:50px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}	
	
		
.pick17 .p1{
	height:130px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.pick17 .p2{
	position:relative;
	top:-132px;
	left:200px;
	height:130px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}
		
.pick15 .p1, .pick16 .p1{
	height:95px;
    background: linear-gradient(to bottom, #F0F0F0 0px, #D9D9D9 100%) repeat scroll 0% 0% transparent;
    border-width: 0px 0px 1px medium;
	border: 1px solid rgba(63, 65, 67, 0.5);
	width:200px;
    border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	}	
	
.pick15 .p2, .pick16 .p2{
	position:relative;
	top:-97px;
	left:200px;
	height:95px;
	width:600px;
	background:#F9F9F9;
	border:#999 1px solid;
	border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	}
.pick-div .update a{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:0px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:4px;
}
.pick-div .update a:hover{
	background-color:#093;
	text-decoration:none;
	}

.pick-div .skip a{
	position:relative;
	float:right;
	top:10px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:4px;
}
.pick-div .skip a:hover{
	background-color:#093;
	text-decoration:none;
	}	
.pick-div .update{text-align:center;}	
.pick-div .update input[type="submit"]{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:0px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 45px;
	background-color:#00CC33;
	border-radius:4px;
}
.pick-div .update input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}

.pick-div .skip input[type="submit"]{
	position:relative;
	float:right;
	top:10px;
	font-family:"Century Gothic";
	font-size:18px;
	text-decoration:none;
	color:#FFFFFF;
	padding:16px 61px;
	background-color:#00CC33;
	border-radius:4px;
}
.pick-div .skip input[type="submit"]:hover{
	background-color:#093;
	text-decoration:none;
	}
				
	
.rattan_button{
border:1px solid #0099FF; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF ;
 background-color: #0099FF; background-image: linear-gradient(to bottom,#0099FF , #0066FF);
 }

.rattan_button:hover{
 border:1px solid #ff3434;
 background-color: #ff6767; background-image: linear-gradient(to bottom, #ff6767, #ff0d0d); cursor:pointer;
 }
 
 .rattan_button_2{
border:1px solid #0099FF; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 2px 2px 2px 2px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF ;
 background-color: #0099FF; background-image: linear-gradient(to bottom,#0099FF , #0066FF);
 }

.rattan_button_2:hover{
 border:1px solid #ff3434;
 background-color: #ff6767; background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);cursor:pointer;
 }
	
	
#mpart .contact-div {
	position:absolute;
	left:350px;
	font-family:"Century Gothic";
	top:160px;
	width:700px;
	height:400px;
	
	}	
	
#mpart .contact-div ul li{
	padding:10px;
	color:#666;
	
	}
	
#mpart .job-div {
	position:absolute;
	left:200px;
	font-family:"Century Gothic";
	top:200px;
	width:500px;
	height:400px;
	
	}		
#ikea{
	
	position:absolute;
	top:100px;
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
	height:1100px;
	background:url(img/traffic%20blur.jpg) no-repeat;
	background-size: 100% 1100px;
	z-index:-9999;
	border-bottom:#DFDFDF 2px solid;
	}	
	
#ikea .container{
	position:relative;
	top:100px;
	 min-width: 925px !important;
    width: 100px;
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
	height:120px;
	width:918px;
	color:#FFFFFF;
	text-align:justify;
	top:50px;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3);
    padding: 1px 20px;
    box-shadow: 0px 0px 23px 5px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
	height:1000px;
    font-family:"Century Gothic";
    margin-top:10px;
	
	}	
#ikea .container ul li{
	list-style:circle;
	}
#ikea .container ul li a{
	color:#FF0000;
	font-family:"Century Gothic";
	text-decoration:none;
	padding:6px 8px;
	margin-left:8px;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	}	
#ikea .container ul li a:hover{
	text-decoration:none;
	color:#FFFFFF;
	border-radius:5px;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}	

#ikea .container th{
	text-align:center;
    padding:0px 30px;	
	border:#FFF 1px solid;
	}
#ikea .container td{
	text-align:center;
	border-left:#FFF 1px solid;
	border-bottom:#FFF 1px solid;
	border-right:#FFF 1px solid;
	}		
.ikea-btn a{
	position:relative;
	left:320px;
	top:25px;
	font-family:"Century Gothic";
	font-size:16px;
	text-decoration:none;
	margin-left:18px;
	color:#FFFFFF;
	padding:10px 35px;
	background-color:#F00030;
	border-radius:5px;
}
.ikea-btn a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
#mpart .ikea-div {
	width:800px;
	font-family:"Century Gothic";
	position:absolute;
	top:160px;
	left:270px;
	
	}	
.red-star{color:#F03;}	

.big-box input[type=checkbox] , .big-box input[type=radio] , .big-box
{
 /* Double-sized Checkboxes */
 -ms-transform: scale(1.4); /* IE */
 -moz-transform: scale(1.4); /* FF */
 -webkit-transform: scale(1.4); /* Safari and Chrome */
 -o-transform: scale(1.4); /* Opera */

}

.pick-box1 input[type=checkbox]
{
	position:absolute;
	left:15px;
	top:50px;
	 /* Double-sized Checkboxes */
 -ms-transform: scale(1.4); /* IE */
 -moz-transform: scale(1.4); /* FF */
 -webkit-transform: scale(1.4); /* Safari and Chrome */
 -o-transform: scale(1.4); /* Opera */
	
	}
.pick-box2 input[type=checkbox]
{
	position:absolute;
	left:15px;
	top:25px;
	 /* Double-sized Checkboxes */
 -ms-transform: scale(1.4); /* IE */
 -moz-transform: scale(1.4); /* FF */
 -webkit-transform: scale(1.4); /* Safari and Chrome */
 -o-transform: scale(1.4); /* Opera */
	
	}
.pick-box3 input[type=checkbox]
{
	position:absolute;
	left:15px;
	top:35px;
	 /* Double-sized Checkboxes */
 -ms-transform: scale(1.4); /* IE */
 -moz-transform: scale(1.4); /* FF */
 -webkit-transform: scale(1.4); /* Safari and Chrome */
 -o-transform: scale(1.4); /* Opera */
	
	}		

#mpart .pay-div {
	width:800px;
	font-family:"Century Gothic";
	position:absolute;
	top:120px;
	left:270px;
	color:#666;
	
	}
		
.pay1 input[type="text"] , .pay2 input[type="text"], .pay4 input[type="password"], .pay7 input[type="text"] {
    width: 300px;
    height: 35px;
    line-height: 28px;
	font-family:"Century Gothic";
    font-size: 15px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pay1 input[type=text]:focus, .pay2 input[type=text]:focus, .pay4 input[type=password]:focus,  .pay7 input[type=text]:focus{
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}


.pay3 select {
    width: 157px;
    height: 30px;
    line-height: 28px;
	font-family:"Century Gothic";
    font-size: 14px;
    padding: 0px 8px;
    border: 1px solid #3FA9F5;
    color:#999;
    border-radius: 4px;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	behavior: url(pie.htc);
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	
.pay3 select:focus {
	color: #000000;
	box-shadow:0px 0px 4px #3FA9F5; 
	-moz-box-shadow:0 0 4px #3FA9F5; 
	-webkit-box-shadow:0 0 4px #3FA9F5; 
	-moz-transition: all 0.2s ease 0s; 
	-webkit-transition: all 0.2s ease 0s; 
	-ms-transition: all 0.2s ease 0s; 
	transition: all 0.2s ease 0s;
}
	

.pay-btn a{
	position:relative;
	top:12px;	
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:6px;
	color:#FFFFFF;
	padding:8px 18px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.pay-btn a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}
.cancel-btn a{
	position:relative;
	top:-8px;
	left:120px;	
	font-family:"Century Gothic";
	font-size:15px;
	text-decoration:none;
	border-radius:6px;
	color:#FFFFFF;
	padding:8px 18px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.cancel-btn a:hover{
	background-color:#CC0000;
	text-decoration:none;
	}	
	
	
.pay5 a{
	text-decoration:none;
	color:#FF0000;
	}
.pay5 a:hover{
	text-decoration:none;
	color:#C00;
	}		


#terms{
	width:100%;
	min-height:1000px;
	padding-top:30px;
	font-family:"Century Gothic";
	z-index:-9999;
	}	
	
#terms .container {
	min-width:1000px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	
}

#privacy{
	width:100%;
	min-height:1000px;
	padding-top:30px;
	font-family:"Century Gothic";
	z-index:-9999;
	}	
	
#privacy .container {
	min-width:1000px;
	width:100px;
	position: relative;
    min-height: 1px;
    margin-right: auto;
	text-align:justify;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 15px;
	
}

#terms h4, #privacy h4{
	font-size:20px;
	}
#terms p, #privacy p{
	color:#999999;
	}
#terms span{
	color:#777;
	font-weight:bold;
	}
#terms ul li{ color:#999999; list-style:circle;}		
	
.thanks-div {
	width:800px;
	font-family:"Century Gothic";
	position:relative;
	top:160px;
	left:270px;
	
	}	
	
.skip-link{position:relative; float:right; top:-50px;}	
.skip-link a{text-decoration:none; font-weight:bold; color:#3FA9F5; font-size:18px;}
.skip-link a:hover{text-decoration:none; color:#3FA9F5;}