<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mustang>Terms & Conditions</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:7px; width:267px; height:100px"/></a>
         
     <div style="position:absolute; top:10px; left:500px; height:100px; width:580px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:250px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
         
         <div class="schedule" style="position:absolute; right:0px; top:70px;"><a href="signup.aspx">Schedule Now</a></div>
         
     </div>
     
   </div>
</div>

<div id="terms" style="position:absolute;top:120px;">
    <div class="container">
       <h1 style="text-align:center;color:#626262">Term and Conditions</h1>
       <p>Upon submission of registration and/or payment for our services, each customer accepts and acknowledges the terms and conditions of service here forth mentioned. </p>
       
        <h4>Credit Card Information</h4>
        <p>Credit card information will be processed through a third party. Collegiate Storage LLC DBA Mustang Storage will not store card numbers, expiration dates or card verification numbers.  </p>
      
        
        <br />
        
        <h4>Delivery</h4>
        <p>The customer agrees and acknowledges that a failure to be present at the time of delivery makes them subject to a $35 missed appointment fee.  If the customer is not present for delivery a roommate’s signature can indicate that the items were delivered in an acceptable condition.
        <br /><br />
        A fee will be addressed to the customer if delivery to them is outside a 5 mile radius of the campus at which the items were picked up.
        <br /><br />
The customer agrees to be present at the specified delivery location during the selected time and date in order to receive his or her items. If the customer is not present at the specified delivery location during the selected time and date, his or her items may be left without notice in a location deemed reasonable by a Mustang Storage employee at which point Mustang Storage no longer assumes liability for the well-being of the items. Items may also be left in any location that is permitted by the customer either verbally or through written correspondence. Once the items are delivered to the location permitted by the customer Mustang Storage will no longer assume liability for the well-being of the items.
          </p>
    
        <br />
        
        <h4>Storage</h4>
        <p>
Full service storage will include delivery of empty boxes and pickup, storage, and drop-off of the Customer’s belongings to a destination within a 5 mile radius of the campus at which the items are picked up. The items will be stored at a climate-controlled facility selected at the sole discretion of Mustang Storage. <br /><br />
A climate controlled storage facility is defined as a storage facility that maintains a safe temperature for the storage of your possessions and that the facility is effectively ventilated. This does not necessarily mean the storage facility is air-conditioned or heated.<br /><br />
The customer acknowledges that access to their possessions being stored will be permitted only upon payment of the applicable fees as noted within the pricing and fees section. Notice must be made at least seven days prior to the requested date of access.  Delivery of stored items outside of the predetermined delivery window will also be subject to a fee as noted in the pricing and fees section.<br /><br />
Changes to the previously determined delivery schedule, or location must be communicated to Mustang Storage at least fourteen days prior to the earlier date between the original delivery date and the modified delivery date.  Modification of the original delivery date may cause the customer’s order to be subject to additional fees per the pricing and fees section.</p>
    
        <br />
       
       
       <h4>Storage period</h4>
        <p>
The maximum summer storage period included in pricing for each item is four months. Should this time be exceeded, an additional charge will be applied in the amount of the current price for said item at that period of time for an additional four month storage period. Mustang Storage reserves the right to assume ownership of any abandoned items two weeks after the last delivery date of the customer’s service year in the case of summer storage.</p>
    
        <br />
        
        <h4>Restricted Items</h4>
        <p>
If you use the services of Mustang Storage, you agree not to pack any firearms, hazardous or illegal materials as defined by any federal, state, provincial, or local government in the United States. Liquid items or other items that may impose a risk to the customer’s own or others’ belongings may not be stored or shipped. In addition cash, jewelry, and collectables may not be packed or stored. Mustang Storage reserves the right to refuse storage of any item for any reason.  In the case that such stated items are packed within a customer’s belongings, all liability is assumed by the customer. The customer accepts full responsibility and liability for any damages or losses that result from the customer’s failure to adhere to these service restrictions and agrees to indemnify Mustang Storage for any related damages or liability. Mustang Storage reserves the right to refuse storage of any item its representatives deem illegal, hazardous, and/or may damage equipment or other items stored. Mustang Storage reserves the right to open and inspect any package remitted to it for storage or shipping as Mustang Storage or any of its agents or representatives deem necessary.</p>
    
        <br />
        
        <h4>Packing of the Items</h4>
        <p>

The customer acknowledges reading and accepting the packing tips as listed on the Mustang Storage website. The Customer agrees that the packing of their belongings is the sole responsibility of the customer.</p>
    
        <br />
        
        <h4>Pricing</h4>
        <p>
Pricing for all services shall be in accordance with the price list contained within the Mustang Storage website. Prices listed are per each storage period as defined as summer, fall semester, or spring semester. In addition to the prices, various fees may apply as described in this section. Mustang Storage will charge and the customer agrees to pay any of the fees that apply to said customer. The intention for these fees is to recompense Mustang Storage for its additional expenses incurred as a result of the deviation from the standard procedures and practices of the services.
<br /><br />
<span>Out of window pickup</span> – Pickup outside of the scheduled pickup dates and times will result in a $50 or 15% of the order fee per student, whichever amount is greater.<br /><br />
<span> Out of window delivery</span> - Pre-scheduled prior to pick up of items: $75 per delivery.<br /><br />
<span>Pick up cancellation/rescheduling</span> - The customer will pay $30 per rescheduling if notice is not given at least 48 hours prior.<br /><br />
<span>Distant delivery</span> – The customer will pay $10 per mile if delivery destination is outside of 5 mile radius from your campus.<br /><br />
<span>Disposal of items</span> - In the event that customer does not wish to have their items returned to them, the customer will pay $30 per item for the handling and disposal of the item.<br /><br />
<span>Promotional prices</span> - All promotional discounts apply only to the list price of your selected services. Discounts do not apply to any additional fees.<br /><br />
<span>Outstanding balance</span> - Accounts with an outstanding balance after 7 days from the time the invoice is sent will be assessed a $25 late payment fee.  Each day afterwards adds on an additional $1 until payment is received.  For example, a payment received 10 days after the invoice is sent to the customer will incur a $28 late fee ($25+$3). Items will be held until any outstanding balance is paid in full</p>
    
        <br />
        
        <h4>Payment</h4>
        <p>
In the event that incorrect credit card information is given or any other reason that may inhibit Mustang Storage to process payment, the customer acknowledges that they remain indebted to Mustang Storage until the balance due is submitted by the customer and received by Mustang Storage. Should the customer fail to pay the remaining balance, Mustang Storage reserves the right to retain said customer’s items until full payment is received.  The customer understands and acknowledges that delayed payments may cause the delay of delivery as well as assessment of further fees due to rescheduling.<br /><br />
Balances that are unable to be collected and are not paid within the storage period may result in the holding of the students items as collateral. In the case of delinquent payment, the customer’s items may be sold, donated, or otherwise disposed if the customer fails pay the balance due. The customer also acknowledges that the his or her failure to be present on the scheduled delivery day and his or her subsequent failure to communicate with Mustang Storage concerning an alternate delivery arrangement constitutes abandonment of his or her stored possessions. Mustang Storage will attempt to contact the customer a minimum of four times to collect the outstanding storage fees and make arrangements to return the storage to the customer. If the customer fails to respond to Mustang Storage after four attempts and more than two weeks has passed after the customers scheduled or approximate delivery date, then Mustang Storage reserves the right to dispose of the customer’s storage as it sees fit.</p>
    
        <br />
        
        <h4>Insurance and Refunds for Lost of Damaged Items
Declared Value Coverage for Storage</h4>
        <p>
Mustang Storage automatically protects each Mustang Storage storage or shipping package against loss or damage due to Mustang Storage’s negligence up to a value of $100. Unless the Customer purchases additional declared value from Mustang Storage, the Customer agrees that the value of each package is no greater than $100 and that Mustang Storage’s liability is limited to $100.
If the customer does not declare value for the full value of the customer’s personal property, which is stored or shipped with Mustang Storage, the customer agrees to assume the risk of loss in its entirety. This includes damage or loss as a result of burglary, vandalism, water, fire, vermin, or pests. Mustang Storage and Mustang Storage’s agents, affiliates, and authorized representatives are hereby released from any loss, liability, claim, expense, and/or damage to property, or injury to person in excess of the amounts by which storage or shipping could have been declared.</p>
    
        <br />
          
          <h4>Cost and Directions for Claiming Additional Declared Value</h4>
        <p>Mustang Storage strongly recommends purchasing additional declared value in the case where the replacement value of a customer’s belonging is greater than $100. The cost of additional declared value can be found on Mustang Storage’s website, www.storagesquad.com. Customer may not purchase additional declared value for more than $500 for each storage or shipping package. Customer may not claim a declared value of more than $2000 for all of the Customer’s items. Each additional $100 in declared value may be claimed for $5. For example, a package with a $400 declared value would cost the Customer an additional $15 since the first $100 is covered by Mustang Storage’s automatic protection of up to $100 in declared value.<br /><br />
To purchase additional declared value for storage or shipping the Customer must:<br /><br />
1) Write out the declared value on the label for each individual item. For example, a Customer storing 3 boxes who purchased $1200 in additional declared value must specify how this $1200 is distributed among their 3 boxes on each box’s individual storage label.<br /><br />
2) Verify that additional declared value coverage has been added to the receipt given at time of storage or shipping pickup. Once the Customer signs this receipt, they acknowledge that all declared value coverage has been recorded properly.<br /><br />
Any item which is not properly labeled will be subject to a maximum of the $100 declared value coverage provided by Mustang Storage. The Customer hereby releases any claim made in excess of $100 for a package which is improperly labeled.<br /><br />
Customer releases Mustang Storage of all damage done to an item during or after shipping. Automatic $100 in declared value coverage provided by Mustang Storage becomes void once Mustang Storage has released the Customer’s items to a third party shipping provider.</p>
    
        <br />
        
        <h4>Declared Value Coverage Description</h4>
        <p>The basic and additional declared value for items stored provides coverage for damage or loss as a result of Mustang Storage’s negligence. The declared value does not cover:
       <ul>
       <li>Cash</li>
 <li>Coins, jewelry, and collectables</li>
 <li>Items of intangible or indefinable value</li>
 <li>Extremely fragile items (Glass, mirrors, etc.).</li>
 <li>Damage to electronic equipment if not packed in its original manufacturer supplied packaging container, and electronics will not be covered is  there is no evidence of physical damage or breakage to its packaging container</li>
 <li>Inadequately packed items</li>
 <li>Concealed and/or internal damage</li>
 <li>Unpackaged items, including furniture that is not wrapped or protected</li>
 <li>Minor damage caused by normal handling (including, but not limited to scratches, nicks, and cuts)</li>
 <li>Damage to outer storage containers (e.g. plastic totes, suitcases, trunks, etc.)</li>
 <li>Damage due to natural disasters, acts of terror, acts of warfare, or acts of God</li>
 <li>Damage due to atmospheric conditions (heat or cold sensitive items)</li>
 <li>Loss or damages occurring while the items are not in the possession of Mustang Storage or one of its affiliates</li>
 <li>Loss of damages caused by forces outside Mustang Storage’s control</li>
 </ul>
 </p>
 
<p> Damaged packages or items must have clear indications of physical damage to the exterior.  Mustang Storage will not be held liable for internal damage that is concealed within its outer packaging.<br /><br />
Mustang Storage’s maximum liability for loss, damage, expense, or cost incurred are expressly limited by the terms listed within this agreement and are limited only to the limited storage period during which the customers possessions are in the custody of Mustang Storage.
The customer acknowledges that they are liable for any damage their storage contents may inflict on the property of others.
</p>
    
        <br />
        
        <h4>Declared Value Coverage Claims for Shipping</h4>
        <p>The customer acknowledges that they must claim and report to Mustang Storage any lost or damaged items within 24 hours of delivery.
In the case of damaged packages, all damaged cartons must be inspected by a Mustang Storage representative upon delivery  in order to properly inspect and assess the damage.  In the case of loss of the customer’s item, the customer agrees to notify the Mustang Storage representative upon delivery of the other items.  The missing items must be noted on the delivery receipt and signed by the Mustang Storage representative.<br /><br />
In the case that the customer is not present during the delivery, the condition of the order as noted on the contract will define the existence of the items and the extent of the loss or damage. Mustang Storage will not assume liability for damage that occurs after the items have been delivered and have left the possession of Mustang Storage and/or its representatives.<br /><br />
Claims or losses not reported to Mustang Storage within the 10 days immediately following the delivery date will be considered waived.  All completed claims will be processed by Mustang Storage and a response will be issued within 30 days from their receipt.  Upon approval of the claim, Mustang Storage will disburse the lesser of the following amounts:<br /><br />
1. The cost of reasonably restoring the item to its original condition<br />
2. The actual replacement value of the item<br />
3. The basic and declared value for stored items<br />
</p>
    
        <br />
        
        <h4>Affiliation</h4>
        <p>Collegiate Storage LLC DBA Mustang Storage is a privately owned limited liability company and is in no way affiliated with or endorsed by any university.
</p>
    
        <br />
        
        <h4>Policy and Compliance </h4>
        <p>Upon registering with Mustang Storage or for any of its services, customers acknowledge and accept the above stated policies. Terms and conditions and prices and promotions are subject to change without notice.
</p>
    
        <br />
        
        <h4>Declared Value Coverage for Shipping</h4>
        <p>It is the customer’s responsibility to specify what, if any, additional declared value should be placed on an item for shipping. By default, Mustang Storage does not place additional declared value insurance on items for shipping via UP or other shipping provider unless specifically requested by the customer. Mustang Storage releases all liability for damaged or lost items which occur as a result of a third party shipping provider such as UPS. Any and all declared value claims must be made with the third party shipper directly and Mustang Storage’s liability will not exceed the costs of shipping paid by customer.<br />
UPS offers declared value insurance up to $100 per item shipped unless additional declared value coverage is requested. To request additional declared value coverage, please inform Mustang Storage prior to shipment via email (info@mustang-storage.com) or phone at 469-266-2407. Additional declared value insurance is available at the current market rate provided by the third party shipper such as UPS, FedEx, or USPS.
</p>
    
        <br />
        
         <h4>Contact Information </h4>
        <p>To contact Mustang Storage with any questions regarding our policies and terms and conditions, please email us at <span>info@mustang-storage.com</span>
</p>
    
        <br />
          
        
        
    </div>
    
       <div id="footer">
   <div class="container"  style="text-align:left;">
   
   <div class="col1">    
    <ul class="icons">
    <p>Get to know us</p>
    <li><a href="https://www.facebook.com/stangslovemustangstorage?ref=hl"><img src="img/fb.png" /></a></li>
    <li><a href="http://instagram.com/mustangstorage"><img src="img/Instagram_Icon.png" /></a></li>
    <li><a href="https://twitter.com/MustangStorage"><img src="img/twitter.png" /></a></li>
    <li><a href="http://www.yelp.com/biz/mustang-storage-dallas-2"><img style="border-radius:5px;" src="img/YelpIcon.png" /></a></li>
    </ul>
   </div>
    
   <div class="col1">
   <ul class="btm-links" >
    <p>Special Links</p>
          <li style="list-style:none;"><a href="about.html">Company</a></li>
          <li style="list-style:none;"><a href="jobs.html">Jobs</a></li>
          <li style="list-style:none;"><a href="contact.html">Contact</a></li>
          <li style="list-style:none;"><a href="signup.aspx">Schedule Now</a></li>
          <li style="list-style:none;"><a href="terms.html">Terms and Conditions</a></li>
          <li style="list-style:none;"><a href="privacy.html">Privacy Policy </a></li>
   </ul>
   </div>
   
   <div class="col1" style="position:relative; top:15px;">
   <p>Dallas</p>
   <p style="color:#C5C5C5;">
      5320 E <br /> Mockingbird Ln<br />
      Dallas, Texas 75206
   </p>
   </div>
    
   <div class="col1">
   <ul class="phn-links">
    <p>Contact Us</p>
          <li><a href="#">469-226-2407</a></li>
          <li><a href="#">info@mustang-storage.com</a></li>
   </ul>
   </div>
    
    
    </div>
  </div>
  
  </div>
  <br />
  
  
  
</body>
</html>
