<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>~Mustang Storage~</title>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <a href="index.html"><img src="img/mustang-logo.png" style="position:relative;top:10px; width:267px; height:100px"/></a>
     
     <div style="position:absolute; top:10px; right:0px; height:100px; width:420px;">
       <div style="position:absolute; background:url(img/Msg-logo.jpg) no-repeat left top; width:220px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:-2px;">info@mustang-storage.com</p></div>
       <div style="position:absolute; background:url(img/call-logo.jpg) no-repeat left top; left:262px; width:150px; height:30px; font-family:'Century Gothic';font-size:14px;"><p style="margin-left:27px;margin-top:0px;"><b>469-226-2407</b></p></div>
     
       
         <div style="width:420px; position:absolute; top:50px; left:0px;font-family:'Century Gothic'; font-size:14px;background:url(img/Account-and-Control.png) no-repeat left;"> 
           <p style="margin-left:30px;">User: example@gmail.com</p>
         </div>
         
         <div class="logout"><a href="#">Log Out</a></div>
         
     </div>
     
   </div>
</div>

<div style="height:100%;">
   <div class="thanks-div">
     <div style="width:300px;"><img src="img/slide1.png" width="300" height="170"  /><p style="color:#666; text-align:center;">Your text caption goes here. You 
     can change the position and width of the caption frem the block setting tab.</p></div>
     
     <div style="position:relative; width:420px; top:-270px; left:380px;"><h1 style="font-size:45px; margin:0px; padding:0px; color:#333;">Thank You For Your Order!</h1>
     <h4 style="color:#333333;">DEAR [CUSTOMER],</h4>
     <p style="color:#666666;">We just wanted to let you know we've received your order and look forword to providing service for you! You order
      detail are below. If you have any questions, just give us a call at 449-226-2407 or e-mail at info@mustang-storage.com<br /><br />
      Thank you for choosing Mustang Storage<br /><br />Best,<br />The Mustang Storage Team</p>
     </div>

<div style="position:relative; top:-250px;">
<h1 style="color:#333333;">Billing Information</h1>
<p style="color:#666;">********</p>
<h1 style="color:#333333;">Order Summary</h1>
<p style="color:#666;">********</p>
</div>
   
<div style="position:relative; top:-220px;">
 <div style="width:800px; background-color:#F3F3F3; text-align:center;  border-radius:5px; position:absolute; top:0px;">
 <p style="color:#666;">The order confirmation was sent to [customer@email.com]<br />
 Please add cs@email.zappos.com to your address book to ensure our <br />email reach your inbox.</p>
 </div>  
 
  <div style="width:800px; background-color:#F3F3F3; text-align:center;  border-radius:5px; position:absolute; top:120px;">
 <p style="color:#666;">© 2014 mustang-storage.com, LLC or its affiliantes <br />5320 E.Mocking bird Ln Dallas, TX 75206</p>
 </div>
 
 <div style="width:800px; background-color:#F3F3F3; text-align:center;  border-radius:5px; position:absolute; top:220px;">
 <p style="color:#666;">mustang-storage.com is operated by Collegiate Storage LLC<br /> Services offered on mustang-storage.com are provided by<br /> Collegiate storage LLC.</p>
 </div>  
</div>   
   

   </div>
</div>
 
 


</body>
</html>
