<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>~Credentials~</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>+1-830-200-458</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">support@mustangstorage.com</p></div>
     
     <a href="index.html"><img src="img/Mustang_slider_logo.jpg" style="position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="#">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a>
               <ul class="menu1">
                   <li>
                    <a href="#">Why Mustang Storage</a> 
                    <a href="#">What makes us better</a> 
                    <a href="#">Our Story</a> 
                    <a href="#">Contact</a>                                          
                   </li>
               </ul>
          </li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart">

   <div class="signup-container">
       <ul>
          <li><p style="font-family:'Century Gothic'; font-size:30px;">SignUp</p></li>
                   
          <li><input id="name" type="text" value="Name" onfocus="if(this.value == 'Name'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Name';}"  /></li>
          <li><input id="email" type="text" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Email';}"  /></li> 
          <li><input id="password" type="text" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Password';}"  /></li>
          <li><input id="re-enterpass" type="text" value="Re-enter password" onfocus="if(this.value == 'Re-enter password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Re-enter password';}"  /></li>
          
          <li><a href="#">Sign me up</a></li>
                    
       </ul> 
   </div>
   
   <img src="img/line1.png" style="position:absolute;top:200px;left:50%;"/>
   <div class="login-container">
       <ul>
          <li><p style="font-family:'Century Gothic'; font-size:30px;">Log In</p></li>
         
          <li><input id="email" type="text" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Email';}"  /></li> 
          <li><input id="phone" type="text" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Password';}"  /></li>
          
          <li><a href="#">Sign in</a></li>
                    
       </ul> 
   </div>
   
</div>


</body>
</html>
