<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
     
     <a href="index.html"><img src="img/mustang-logo.png" style="width:220px;height:100px; position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#" onclick="show_works();">How it Works</a></li>
          <li><a href="#" onclick="show_pricing()">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#" onclick="show_faq();">FAQs</a></li>
          <li><a href="#" onclick="show_about_1();" >About Us</a></li>
        </ul>
     </div>
   </div>
</div>


<div id="mpart" style="height:1500px;">
<div class="pick-div">
   <h1 style="color:#666; text-align:center;">Pick-Up Information</h1>
     <div class="pick-banner">
       
       <div class="pick1 pick">
       <div class="p1">
       <h2 style=" color:#666666; margin-left:10px;margin-top:10px;">Address:*</h2>
       </div>
      
       <div class="p2">
       <form style="color:#FF0000; font-size:14px; margin-top:12px;">
           <input type="radio" name="sex" value="male">On-Campus
           <input type="radio" name="sex" value="female">Off-Campus
       </form> 
       </div>
       </div>
  
       <br />
       
       <div class="pick2 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Dorm</p>
       </div>
      
       <div class="p2">
       <select style="margin-left:0px; margin-top:5px;">
         <option>Choose</option>
       </select> 
       </div>
       </div>
       
       <div class="pick3 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Room *</p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick4 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Please Note: Address location over 5 miles from campus are subject to additional fee.</p>
       </div>
       </div>
       
       <div class="pick5 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Address *</p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick6 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Appartment/unit #</p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick7 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Building name<br /><i>(If applicabe)</i></p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick8 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">City:</p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick9 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">State:</p>
       </div>
      
       <div class="p2">
       <select style="margin-left:0px; margin-top:5px;">
         <option>Choose</option>
       </select>
       </div>
       </div>
       
       <div class="pick10 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Zip Code:</p>
       </div>
      
       <div class="p2">
       <input type="text" />
       </div>
       </div>
       
       <div class="pick11 pick">
        <div class="p1">
       <h2 style=" color:#666666; margin-left:10px;margin-top:10px;">Pick Up Date- Spring/Winter Move out*</h2>
        </div>
        </div>
        
        <div class="pick12 pick">
        <div class="p1">
        <img src="img/calendar-icon.png"  style="position:relative;top:10px;"/>
        <input type="text" /> (mm/dd/yyyy)
        </div>
        </div>
             
        
        <div class="pick13 pick">
        <div class="p1">
       <h2 style=" color:#666666; margin-left:10px;margin-top:10px;">Pick Up time*</h2>
        </div>
        <div class="p2">
        <input type="text" />
        </div>
        </div>
        
        <br />
        <br />
        <br />
        
       
        <div class="pick14 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Will a friend sign at pick up your behalf?</p>
       </div>
      
       <div class="p2">
       <form style="color:#FF0000; font-size:14px; margin-top:12px;">
           <input type="radio" name="sex" value="male">Yes<br>
           <input type="radio" name="sex" value="female">No
       </form> 
       </div>
     </div>
     
     <br />
        <br />
     
     <div class="pick15 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Would you like to purchase additional declared value insurance? *</p>
       </div>
      
       <div class="p2">
       <form style="color:#FF0000; font-size:14px; margin-top:12px;">
           <input type="radio" name="sex" value="male">Yes<br>
           <input type="radio" name="sex" value="female">No
       </form> 
       </div>
     </div>
     
     
     <br />
      <br />
      <br />
     
     <div class="pick16 pick">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">How much additional insurance would you like to purchase *</p>
       </div>   
      
       <div class="p2">
         <select style="margin-left:0px; margin-top:5px;">
         <option>Choose</option>
       </select>
       </div>
     </div>
     
     
      <div class="update"><a href="#">Update</a></div>
       
     
     </div>
</div>
</div>


</body>
</html>
