<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>+1-830-200-458</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">support@mustangstorage.com</p></div>
     
     <a href="index.html"><img src="img/Mustang_slider_logo.jpg" style="position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="#">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a>
               <ul class="menu1">
                   <li>
                    <a href="#">Why Mustang Storage</a> 
                    <a href="#">What makes us better</a> 
                    <a href="#">Our Story</a> 
                    <a href="#">Contact</a>                                          
                   </li>
               </ul>
          </li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart">

    <div class="service-options">
      
      <div class="opt1 samediv">
         <div class="img-left img1"></div>
         <div class="img-content">
           <h4>IKEA<br />Service</h4>
         </div>
      </div>
      
      <div class="opt2 samediv">
         <div class="img-left img2"></div>
         <div class="img-content">
           <h4>Summer<br>Storage</h4>
         </div>
      </div>
           
  </div>
   
   
</div>

</body>
</html>
