<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet"  type="text/css" href="style.css" />
</head>

<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
     
     <a href="index.html"><img src="img/mustang-logo.png" style="width:220px;height:100px; position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart" style="height:750px;">
    <div class="bil-div"> 
    <h1 style="color:#666; text-align:center;">Billing Information</h1>
   
   <div class="bil-banner">
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Name On Card *</p>
       </div>
      
       <div class="p2">
       <input  type="text"  /> 
       </div>
     </div>
     
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Billing Address *</p>
       </div>
      
       <div class="p2">
       <input  type="text"  /> 
       </div>
     </div>
     
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Billing Zip *</p>
       </div>
      
       <div class="p2">
       <input  type="text"  /> 
       </div>
     </div>
     
     
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Credit Card Number *</p>
       </div>
      
       <div class="p2">
       <input  type="text"  /> 
       </div>
     </div>
     
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Credit Card Security Code *</p>
       </div>
      
       <div class="p2">
       <input  type="text"  /> 
       </div>
     </div>
     
     <div class="bil">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Expiration Date *</p>
       </div>
      
       <div class="p2">
       <select style="margin-left:0px; margin-top:5px;">
         <option>Month</option>
       </select>
       <select style="margin-left:0px; margin-top:5px;">
         <option>Year</option>
       </select> 
       </div>
     </div>
     
     
        <div class="update"><a href="#">Update</a></div>
    
     </div>
    </div>
</div>
<body>
</body>
</html>
