<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     <div class="logout"><a href="#">Log Out</a></div>
     <div class="call"><p style="position:relative; left:24px; bottom:13px;"><b><span style="color:#EA0000;">Call Us Free</span> : +1-830-200-458</b></p> </div>
     <div class="mail"><p style="position:relative; left:26px; bottom:16px;">support@mustangstorage.com</p></div>
     
     <a href="index.html"><img src="img/Mustang_slider_logo.jpg" style="position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <ul class="links">
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart">

  <div class="m-links">
     
      <div class="div1 samediv">
        <div class="img-left img1"></div>
        <div id="id_what_storing" onclick="show_storing();" class="img-content">
            <h4>What You Are Storing</h4>
        </div>
      </div>
      
      <div class="div2 samediv">
        <div class="img-left img2"></div>
        <div class="img-content">
            <h4>Basic<br>Information</h4>
        </div>
      </div>
      
      <div class="div3 samediv">
        <div class="img-left img3"></div>
        <div class="img-content">
           <h4>Pick-Up<br>Information</h4>
        </div>
      </div>
      
      <div class="div4 samediv">
         <div class="img-left img4"></div>
         <div class="img-content">
           <h4>Delivary<br>Information</h4>
         </div>
      </div>
      
      <div class="div5 samediv">
         <div class="img-left img5"></div>
         <div class="img-content">
           <h4>Billing<br>Information</h4>
         </div>
      </div>
           
  </div>
  
  <div class="rattan-storing-box-wrapper">
        <div class="rattan-storing-box-wrapper">
            <div id="storing">
               <div class="heading">
                 <span><h1>What Are You Storing</h1></span>
                 <img src="img/line-right.png" /> 
               </div>
               
               <div class="boxdiv">
                    <div class="img-right boximg1"></div>
                    <div class="box-content">
                        <h2>Signature Box</h2>
                        <p>what are the storing what are the storing what are the storing what are the storing what are the storing
                            what are the storing what are the storing what are the storing...</p>
                    </div>
                  </div>
                  
                  <div class="boxedit1 boxedit">
                  Qty.
                  <input id="name" type="text" />x 29.99
                  </div>
                  
                  <hr  class="style-two" />
                  
               <div class="boxdiv">
                    <div class="img-right boximg2"></div>
                    <div class="box-content">
                        <h2>XL Box</h2>
                        <p>what are the storing what are the storing what are the storing what are the storing what are the storing
                            what are the storing what are the storing what are the storing...</p>
                    </div>
                  </div>
                  
                  <div class="boxedit2 boxedit">
                  Qty.<input id="name" type="text" />x 44.99
                  </div>
                  
                 <hr class="style-two" />
                    
                <div class="boxdiv">
                    <div class="img-right boximg3"></div>
                    <div class="box-content">
                        <h2>Wardrobe</h2>
                        <p>what are the storing what are the storing what are the storing what are the storing what are the storing
                            what are the storing what are the storing what are the storing...</p>
                   
                    </div>
                  </div>   
                  
                  <div class="boxedit3 boxedit">
                  Qty.<input id="name" type="text" />x 59.99
                  </div>  
               
               <hr class="style-two" />
                    
                <div class="boxdiv">
                    <div class="img-right boximg4"></div>
                    <div class="box-content">
                        <h2>Poster Tube</h2>
                        <p>what are the storing what are the storing what are the storing what are the storing what are the storing
                            what are the storing what are the storing what are the storing...</p>
                   
                    </div>
                  </div>
                  
                  <div class="boxedit4 boxedit">
                  Qty.<input id="name" type="text" />x 29.99
                  </div>
                  
                  <hr class="style-two" />
                    
                <div class="boxdiv">
                    <div class="box-content">
                        <h2>Medium Items ($29.99)</h2>
                        <p style="font-family:'Century Gothic';font-size:14px; font-weight:600;color:#333; position:relative;top:155px;">Qty.</p>
                        <ul>
                       
                        <li><b>Standard Bin</b>
                                <span class="m-icon1"></span>
                                <br />
                                <div class="edit1 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>Fridge</b>
                                <span class="m-icon2"></span>
                                 <br />
                                <div class="edit2 boxedit">
                                       <input id="name" type="text" />
                                </div>      
                         </li>
                         
                        <li><b>Medium Luggage</b>
                                <span class="m-icon3"></span>
                                 <br />
                                <div class="edit3 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>Medium Trunk</b>
                                <span class="m-icon4"></span>
                                 <br />
                                <div class="edit4 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>Rug</b>
                                <span class="m-icon5"></span>
                                 <br />
                                <div class="edit5 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        </ul>
                        
                    </div>
                  </div>
                  
                  <br />
                  <br />
                  <br />
                  <br />
                  
                  <hr class="style-two" />
                    
                <div class="boxdiv">
                    <div class="box-content">
                        <h2>Large Items ($39.99)</h2>
                       
                       <p style="font-family:'Century Gothic';font-size:14px; font-weight:600;color:#333; position:relative;top:155px;">Qty.</p>
                        <ul>
                       
                        <li><b>Large Bin</b>
                                <span class="l-icon1"></span>
                                <br />
                                <div class="edit1 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>Large Fridge</b>
                                <span class="l-icon2"></span>
                                 <br />
                                <div class="edit2 boxedit">
                                       <input id="name" type="text" />
                                </div>      
                         </li>
                         
                        <li><b>Large Luggage</b>
                                <span class="l-icon3"></span>
                                 <br />
                                <div class="edit3 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>Large Trunk</b>
                                <span class="l-icon4"></span>
                                 <br />
                                <div class="edit4 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>TV < 33"</b>
                                <span class="l-icon5"></span>
                                 <br />
                                <div class="edit5 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        </ul> 
                        
                    </div>
                  </div>
                  
                  <br />
                  <br />
                  <br />
                  <br />
                
                  
                  <hr class="style-two" />
                  
                  <div class="boxdiv">
                    <div class="img-right boximg7"></div>
                    <div class="box-content">
                        <h2>XL Items ($49.99)</h2>
                        
                        <p style="font-family:'Century Gothic';font-size:14px; font-weight:600;color:#333; position:relative;top:155px;">Qty.</p>
                        <ul>
                       
                        <li><b>XL Bin</b>
                                <span class="xl-icon1"></span>
                                <br />
                                <div class="edit1 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>XL Fridge</b>
                                <span class="xl-icon2"></span>
                                 <br />
                                <div class="edit2 boxedit">
                                       <input id="name" type="text" />
                                </div>      
                         </li>
                         
                        <li><b>XL Luggage</b>
                                <span class="xl-icon3"></span>
                                 <br />
                                <div class="edit3 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>XL Trunk</b>
                                <span class="xl-icon4"></span>
                                 <br />
                                <div class="edit4 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        <li><b>TV < 44"</b>
                                <span class="xl-icon5"></span>
                                 <br />
                                <div class="edit5 boxedit">
                                       <input id="name" type="text" />
                                </div>
                        </li>
                        
                        </ul>
                        
                    </div>
                  </div>
            </div>
        </div>
  </div>
  
</div>

</body>
<script>
    function show_storing()
	{
		$(".rattan-login-box-wrapper").fadeIn(400,function(){
			$(".rattan-login-box-wrapper").css("display","none");
			$(".rattan-signup-box-wrapper").fadeIn(400,function(){
				$(".rattan-signup-box-wrapper").css("display","block");
			});
		});
	}
</script>

</html>
