<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>| Mustang Storage |</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="home-style.css" type="text/css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script> 
$(document).ready(function(){
  $("#about-btn").click(function(){
    $("#sub-menu").slideToggle("slow");
	
  });
});

</script>


<!-- jQuery library (served from Google) -->
<script src="jquery.bxslider/jquery.min.js">
</script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider/jquery.bxslider.min.js">
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
      auto:true,
      autoControls:true 

});
});

</script>

<!-- bxSlider CSS file -->
<link href="jquery.bxslider/jquery.bxslider2.css" rel="stylesheet" />


</head>
<body>

<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>+1-830-200-458</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">support@mustangstorage.com</p></div>
     
     <a href="index.html"><img src="img/Mustang_slider_logo.jpg" style="position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#" onclick="show_works();">How It Works</a></li>
          <li><a href="#" onclick="show_pricing()">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#" onclick="show_faq();">FAQs</a></li>
          <li><a href="#" id="about-btn" >About Us</a></li>
        </ul>
        <div id="sub-menu" style="height:50px; display:none;">
               <ul>
                   <li>
                    <a href="#" onclick="show_about_1();">Why Mustang Storage</a> 
                    <a href="#" onclick="show_about_2();">What makes us better</a> 
                    <a href="#">Our Story</a> 
                    <a href="#">Contact</a>                                          
                   </li>
               </ul>
         </div>
       
     </div>
   </div>
</div>


         

<div id="banner">
<div id="banner_back">
<div class="anythingSlider_back">
<div class="wrapper">

<ul class="bxslider" style="text-align:center;">
 
  <li>
  <div class="screen1"><img src="img/slide1.png" style="position:relative; float:right; width:100%; height:850px;"/>
  
		  		<div class="txt">
                    <h1>Mustang Storage Solution</h1>
		  			<p>Pick it up. Store it. Drop it off.</p>
		        </div>
  
  </div>
  </li>
 
  <li> 
  <div class="screen2"><img src="img/slide2.png" style=" position:relative; float:right; width:100%; height:850px;"/>
  
               <div class="txt">
                    <h1>Mustang Storage Solution</h1>
		  			<p>Pick it up. Store it. Drop it off.</p>
                </div>
  </div>
  </li> 
  
  <li>
  <div class="screen3"><img src="img/slide3.png" style=" position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">    
                    <h1>How it Works</h1>
		  			<p>Our 4- step Process for Stress-Free Storage</p>
                </div> 
  </div>
  </li>
  
  <li>
  <div class="screen4"><img src="img/slide4.png" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt"> 
                    <h1>IKEA Service</h1>
		  			<p>Showcase of all available features in both the Coverflow and Carousel styles</p>
                </div>
  </div>
  </li>
  
  <li>
  <div class="screen5"><img src="img/slide5.png" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>Pricing</h1>
		  			<p>Only Pay For What You Store</p> 
                </div>
  </div>
  </li>
  
  
   <li>
  <div class="screen7"><img src="img/slide7.png" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>FAQs</h1>
		  			<p>You've got questions. We've got answers</p>
                </div>
  </div>
  </li>
  
   <li>
  <div class="screen8"><img src="img/slide8.png" style="position:relative; float:right; width:100%; height:850px;"/>
                <div class="txt">
                    <h1>About Us</h1>
                </div>
  </div>
  </li>
  
</ul>

</div>
</div>
</div>
</div>

<div id="slider-btm">

<div class="signup"><a href="service-options.aspx">SignUp</a></div>

</div>


<div id="bpart">

   <div id="testimonials">
     <div class="container">
      <h1 style="color:#626262">Testimonials</h1>
      <br />
      <div class="testimonial">
          <header>
          <figure>
          <blockquote>
           “Not enough time to study without Mustang Storage!”
          </blockquote>
         
          </figure>
          <img alt="larry image" class="avatar" src="img/test-pic1.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
            <footer>
              <aside>
                My last final exam was at 10 am and my flight was at 2 pm later that day. Since Mustang Storage handled all my storage needs, I was able to study for my exam, take it and get on my flight without hardly any stresse.”  
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          “ I don’t know if I would’ve slept during final exams if it weren’t for Mustang Storage” 
          </blockquote>
         
          </figure>
          <img alt="tanya image" class="avatar" src="img/test-pic2.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
             <footer>
                <aside>
                 “With the stress of exams, and the fact that you have to be checked out of your dorm within 24 hours of you last exam. Transporting and storing all my dorm room stuff for next year seemed like impossibility.” 
                </aside>
             </footer>
         </div>
 
   <div class="testimonial">
          <header>
          <figure>
          <blockquote>
           “Mustang Storage took great care of my belongings while offering such great customer service”   
          </blockquote>
          
          </figure>
          <img alt="larry image" class="avatar" src="img/test-pic3.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
            <footer>
              <aside>
                 The guys at Mustang Storage showed up when they were supposed to and handled of all my belongings with care all with impressively professional and positive attitudes.  I loved the convenience and I loved the customer service as much if not more. 
              </aside>
            </footer>
       </div>
       
       <div class="testimonial">
          <header>
          <figure>
          <blockquote>
          "Not having to make a trip out to Dallas to help my daughter move out was a minor miracle” 
          </blockquote>
          
          </figure>
          <img alt="tanya image" class="avatar" src="img/test-pic4.png">
          <img alt="stars" class="stars" src="img/test-stars.png">
          </header>
             <footer>
                <aside>
                  “ After suffering through the intense Dallas heat moving my daughter into her dorm room, I was seriously dreading the move-out/ storage process. Storing with Mustang Storage is a no brainer.” 
                </aside>
             </footer>
         </div>
    
     </div>
   </div>
   
   <br />
   <br />
   
  <div id="works">
     <div class="container">
       <h1 style="color:#333;">How it Works</h1>
       <br />
       <br />
       <div class="work-div">
          <header>
          <img  src="img/icon1.png">
          </header>
            <footer>
            <blockquote>
            Schedule Online
            </blockquote>
              <aside>
                 Just needs to say "Schedule online" 
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon2.png">
          </header>
            <footer>
            <blockquote>
            Packing Service
            </blockquote>
              <aside>
                 Boxes delivered right to your door.Then you pack
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img  src="img/icon3.png">
          </header>
            <footer>
            <blockquote>
            Pick Up
            </blockquote>
              <aside>
                 We pick up boxes from your door and store them for the summer 
              </aside>
            </footer>
       </div>
       
       <div class="work-div">
          <header>
          <img src="img/icon4.png">
          </header>
            <footer>
            <blockquote>
            Delivery
            </blockquote>
              <aside>
                 Boxes Delivered right back to the door of your new residence at summer's end
              </aside>
            </footer>
       </div>
       
       <div class="work-btn"><a href="#">KNOW MORE ABOUT OUR WORK</a></div>
           
    </div>
  </div>
  
  
  <div id="pricing">
    <div class="container">
       <h1 style="text-align:center; color:#626262">$ PRICING</h1>
       <br />
       <ul>
       
         <li class="price-box1">
           <h4>Signature Box:</h4>
           <p>Fits just about any small to medium sized dorm-room belongings including shoes, folded clothes, desk fans, handbags, school supplies, books and more. $34.99 </p>
         </li>
       
       
         <li class="price-box2">
           <h4>XL Box:</h4>
           <p>Perfect for all bedding and linens. This might include your bedspread, blankets, sheets, towels, and pillows. If you have a particularly fluffy bedspread or an abundance of pillows, you might want to grab an extra signature box just in case. Remember, no fee for unused boxes! $49.99 </p>
         </li>
    
         
         <li class="price-box3">
           <h4>Wardrobe Box:</h4>
           <p>Perfect for all hanging clothes including button-downs, blouses, long pants, winter jackets, and more. $64.99 </p>
         </li>
        
       
         <li class="price-box4">
           <h4>Poster Tube:</h4>
           <p>The best way to store all your posters without a wrinkle or tear. Tube can hold up to 20 posters. $19.99 </p>
         </li>
       
         <li class="price-box5">
           <h4>Misc: </h4>
           <p>Price varies by ft^3. Although we cannot fully guarantee, we make an effort to store any item you may need.</p>
         </li>
         
       </ul>
       
    </div>
  </div>
  
  
  
  <div id="faqs">
   <div class="container">
      <ul>
       
       <li><img src="img/faq-icon-300x166.png" style="width:200px;height:120px;" /></li>
       <br />
       
       <li>
          <h4>Is there anything I can’t store?</h4>
          <p>No perishable items or illegal goods, but other than that, we do our best to accommodate just about any item you would like to store.          </p>
       </li>
       <br />
       
       <li>
          <h4>What if I need my stored items in the middle of the summer?</h4>
          <p>If you would like to have your items dropped off for a period of the summer, choose the “Extra Pick-up/ Drop-off during the checkout process. This way, we can arrange our storage facility accordingly and easily retrieve your boxes when you need them.</p>
       </li>
       <br />
       
       <li>
          <h4>What if I didn’t choose “Extra Pick-up/ Drop-off?</h4>
          <p>With at least a weeks notice, we will be able to honor such a request for $200. Remember, what makes the Mustang Storage solution so affordable is our long-term storage strategy. </p>
       </li>
       <br />
       
       <li>
          <h4>What colleges and Universities do you service?</h4>
          <p>We currently operate at Southern Methodist University, but plan on expanding to other locations in Fall 2015!</p>
       </li>
       <br />
       
       
       <li>
          <h4>Can I change my pick up time?</h4>
          <p>Yes, up to the reading day before exams, you may log into your account and change the pick-up date or time. There are, however, a limited number of spaces for each time and day. So, the longer you wait, the less likely you are to be able to lock in your exact date and time.  </p>
       </li>
       <br />
       
        <li>
          <h4>When can I get my belongings back?</h4>
          <p>SMU Residence Halls and Greek Housing opens on August 24th. On-campus clients will receive their belongings on August 24th and 25th.  Clients living off campus can schedule a drop-off time on August 21,22,23, or 26. Please contact info@mustang-storage.com if you need to schedule different arrangements. </p>
       </li>
       <br />
       
       
       <li>
          <h4>Do you provide packing materials?</h4>
          <p>Yes, packing tape and bubble wrap are complimentary.  You will find an additional list of packing supplies offered for purchase when you checkout. </p>
       </li>
       <br />
              
       <li>
          <h4>Where is my stuff being stored?  Is it Safe?</h4>
          <p>Your belongings will be stored in a private, climate-controlled facility under 24-7 security surveillance about two miles from the SMU campus.</p>
       </li>
       <br />
       
       
       <li>
          <h4>How do I get in contact with you if my residence changes midway through the summer?</h4>
          <p>You can change your Fall 2014 residence hall online by logging into your account. If you have any trouble logging in or you do not see your new dorm listed please contact us at info@mustang-storage.com </p>
       </li>
       <br />
       
       <li>
          <h4>What forms of payment do you accept?</h4>
          <p>All major credit cards are accepted. We do not accept mailed cash or check. </p>
       </li>
       
       
      </ul>
   </div> 
  </div>
  
  <div id="about">
    <div class="container">
       <h1 style="text-align:center;color:#626262">ABOUT US</h1><br />
        <h4 style="color:#626262;margin-left:30px;">WHY MUSTANG STORAGE?</h4><br />
       
        <div class="about-div1">
        
        <h4>Students, Focus on Studies</h4>
        <p>The burden of packing up and moving out of your dorm comes at the exact same time your student is swamped with exams. Let Mustang Storage take care of the busy work, so your student can focus on what really matters. </p>
        </div>
        
        <br />
        
        <div class="about-div2">
        
        <h4>Parents, save the extra plane ticket</h4>
        <p>Packing up and moving an entire dorm room is, unfortunately, not a one-man job. Odds are not only will your student have to sacrifice important study time, but you’ll also have to fly out and help schlepp your student’s boxes down the stairs and to the storage unit. Save the trip, spare the sweat, store with Mustang Storage  </p>
        </div>
        <br />
        <h4 style="color:#626262;margin-left:30px;">WHAT MAKES US BETTER?</h4>
        <h4 style="color:#626262;margin-left:30px;">Our Mission</h4>
        <br />
        <div class="about-div3">
        
        <h4>Quality Care</h4>
        <p>We understand that moving and storing your belongings comes serious responsibility. Your things are valuable, and it is our job to make sure they are stored and returned to you in the exact shape we received them. We at Mustang Storage focus on being intentional with your belongings throughout pick-up, storage, and delivery, so you get everything back just they way you left it— without scratches, scuffs or damage of any kind. </p>
        </div>
        
        <br />
        
        <div class="about-div4">
        
        <h4>Customer Satisfaction: Storage with a Smile</h4>
        <p>Indeed, security and safety of your boxes is our first priority, but we at Mustang Storage understand that dedicated and memorable customer service is what drives a successful service business. We at Mustang Storage strive to make every customer’s experience 100% positive by serving you with a professional, positive attitude and a smile on our face.  </p>
        <p>At Mustang Storage we take care of your boxes, and we take care of you. </p>
        </div>
        
        <br />
        <div class="about-div5">
        
        <h4>Built by Students for Students</h4>
        <p>Mustang Storage was founded by SMU students with SMU students in mind. Knowing the ins and outs of SMU life enables us to best align our offerings with our customer’s needs. And because it is important to us to support the community in which we do business, we also strive to employ as many SMU students as possible. </p>
        </div>
      
    </div>
  </div>
  
   <div id="footer">
   <div class="container">
   <ul class="btm-links">
          <li><a href="#">Company</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Log In</a></li>
   </ul>
        
    <ul class="icons">
    <li><img src="img/fb.png" /></li>
    <li><img src="img/google-plus.png" /></li>
    <li><img src="img/digg.png" /></li>
    <li><img src="img/twitter.png" /></li>
    <li><img src="img/yt.png" /></li>
    </ul>
    </div>
  </div>
   
</div>

<script>
	
	function show_works()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#works").offset().top -80)
		      }, 1500);
	}
	
	function show_pricing()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#pricing").offset().top-80)
		      }, 1500);
	}
	
	function show_faq()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#faqs").offset().top-60)
		      }, 1500);
	}
	function show_about_1()
	{
			 $('html, body').animate({
		        scrollTop: eval($("#about").offset().top-80)
		      }, 1500);
	}
	function show_about_2()
	{
			 $('html, body').animate({
		        scrollTop: eval($(".about-div2").offset().top-20)
		      }, 1500);
	}
</script>

</body>
</html>


