<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>


<div id="header">
   <div class="container">
     
     <div class="call" style="margin-right:178px;"><p style="position:relative; left:22px; top:-14px;"><b>469-226-2407</b></p> </div>
     <div class="mail"><p style="position:relative; left:27px; top:-17px;">info@mustang-storage.com</p></div>
     
     <a href="index.html"><img src="img/mustang-logo.png" style="width:220px;height:100px; position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <div class="login"><a href="service-options.aspx">Schedule Now</a></div>
        <ul class="links">
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
     </div>
   </div>
</div>


<div id="mpart">

  <div class="info-div">
   <h1 style="color:#666; text-align:center;">Basic Information</h1>
   
     <div class="info">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Full Name *</p>
       </div>
      
       <div class="p2">
       <input  type="text" value="First Name" onfocus="if(this.value == 'First Name'){this.value = '';}" onblur="if(this.value ==     ''){this.value='First Name';}"  /> -
       <input  type="text" value="Last Name" onfocus="if(this.value == 'Last Name'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Last Name';}"  />
       </div>
     </div>
     
     <br />
     
     <div class="info">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Phone Number *</p>
       </div>
      
       <div class="p2">
       <input type="text" value="Area Code" onfocus="if(this.value == 'Area Code'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Area Code';}"  /> -
       <input type="text" value="Phone Number" onfocus="if(this.value == 'Phone Number'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Phone Number';}"  />
       </div>
     </div>
     
     <br />
     
     <div class="info">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Alternate Contact #</p>
       </div>
      
       <div class="p2">
       <input type="text" value="Area Code" onfocus="if(this.value == 'Area Code'){this.value = '';}" onblur="if(this.value ==     ''){this.value='First Name';}"  /> -
       <input type="text" value="Last Name" onfocus="if(this.value == 'Last Name'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Last Name';}"  />
       </div>
     </div>
     
     <br />
     
     <div class="info">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">School E-mail *</p>
       </div>
      
       <div class="p2">
       <input id="mail" type="text" value="ex-myname@example.com" onfocus="if(this.value == 'ex-myname@example.com'){this.value = '';}" onblur="if(this.value ==     ''){this.value='ex-myname@example.com';}"  /> 
       </div>
     </div>
     
     <br /> 
     
     <div class="info">
       <div class="p1">
       <p style="margin-left:10px;margin-top:10px;">Parent's E-mail *</p>
       </div>
      
       <div class="p2">
       <input id="mail" type="text" value="ex-myname@example.com" onfocus="if(this.value == 'ex-myname@example.com'){this.value = '';}" onblur="if(this.value ==     ''){this.value='ex-myname@example.com';}"  /> 
       </div>
     </div>
     
      <div class="update"><a href="#">Update</a></div>
       
           
  </div>

</div>



</body>
</html>
