<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div id="header">
   <div class="container">
     <div class="signup"><a href="signup.html">Sign Up</a></div>
     <div class="call"><p style="position:relative; left:24px; bottom:13px;"><b><span style="color:#EA0000;">Call Us Free</span> : +1-830-200-458</b></p> </div>
     <div class="mail"><p style="position:relative; left:26px; bottom:16px;">support@mustangstorage.com</p></div>
     
     <a href="index.html"><img src="img/Mustang_slider_logo.jpg" style="position:relative;top:7px;"/></a>
     <div style="position:relative; top:-40px;">
        <ul class="links">
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">IKEA Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
     </div>
   </div>
</div>

<div id="mpart">
   <div class="signin-container">
       <ul>
          <li><p style="font-family:'Century Gothic'; font-size:30px;">Sign In</p></li>
         
          <li><input id="email" type="text" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Email';}"  /></li> 
          <li><input id="phone" type="text" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value ==     ''){this.value='Password';}"  /></li>
          
          <li><a href="#">Sign in</a></li>
                    
       </ul> 
   </div>
</div>

</body>
</html>
