﻿body{
	margin:0 0 0 0;
	padding:0 0 0 0;
	background-image:url('../img/bg.png');
	}

.transparent-box
{   
	text-align:center;
	height:200px;
	width:400px;
    position:relative;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
	   
    background-color:rgba(0,0,0,0.1);
}

.rattan-box
{   
	text-align:center;
	height:200px;
	width:400px;
    position:relative;
    border: 0px solid #000000;
	margin-left:auto;
	margin-right:auto;   
    -moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow:0 0 10px #000000;
	box-shadow: 0 0 10px #000000;
	background-color:#F5F5F5;
}


.transparent-box-2
{   
	text-align:center;
	height:200px;
	width:400px;
    position:relative;
}

.label-format
{
	font-size:12px;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;	
}

.rattan-text-box{
    
    padding: 5px;    
    border: 1.5px solid #DDDDDD;
    
    /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 10px);    
    background: -webkit-gradient(linear, left top, left 10, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    
    /*Applying CSS 3radius*/    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 1px #F00;
    -webkit-box-shadow:0 0 1px #F00;
    box-shadow: 0 0 1px #F00;
}

.rattan-text-box:hover
{
    border:1px solid #cccccc;
}

.rattan-text-box:focus
{
    box-shadow: inset 0px 0px 10px #FF9933;
}	

#header
{
	position:fixed;
	width:100%;
	height:120px;
	box-shadow:#999 0px 1px 5px;
	background-color:#FFFFFF;
    top:0px;
    z-index:9995;
	}
#header .container{
  min-width: 1000px !important;
    width: 100px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	height:120px;
	}

.reguler-button{
	font-family:"Century Gothic";
	font-size:12px;
	text-decoration:none;
	color:#FFFFFF;
	padding:10px 10px;
	background-color:#F00030;
	border-bottom:#CC0000 3px solid;
}
.reguler-button:hover{
	background-color:#CC0000;
	text-decoration:none;
}	

#accordion {
	list-style: none;
	padding: 0 0 0 0;
	width: 190px;
}

#accordion li{
	display: block;
	background-color:#FF9927;
	font-weight: bold;
	color:White;
	margin: 1px;
	cursor: pointer;
	padding: 5 5 5 7px;
	list-style: circle;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

#accordion ul {
	list-style: none;
	padding: 0 0 0 0;
	display: none;
}

#accordion ul li{
	font-weight: normal;
	cursor: auto;
	background-color:Transparent;
	padding: 0 0 0 7px;
	font-size:small;
	
}

#accordion a {
	text-decoration: none;
	color:Black;
}
#accordion a:hover {
	text-decoration: underline;
}

.rattan-reguler-box
{	
	position:absolute;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 0px solid #000000;
	 padding: 10px 10px 10px 10px;
	 
	-webkit-box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.75);
	
	background-image: linear-gradient(bottom, rgb(230,230,230) 38%, rgb(255,255,255) 65%);
	background-image: -o-linear-gradient(bottom, rgb(230,230,230) 38%, rgb(255,255,255) 65%);
	background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 38%, rgb(255,255,255) 65%);
	background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 38%, rgb(255,255,255) 65%);
	background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 38%, rgb(255,255,255) 65%);

	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.38, rgb(230,230,230)),
	color-stop(0.65, rgb(255,255,255)));
}

.reguler-content-style
{
	text-decoration:none; 
	display:inline-block;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	font-weight:bold;
}
